<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name></first-name><last-name>Unknown</last-name></author>
            <book-title>Парадокс Ферми или куда делись инопланетяне?</book-title>
            
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name></first-name><last-name>Unknown</last-name></author>
            <program-used>calibre 2.5.0</program-used>
            <date>12.4.2017</date>
            <id>bee309a4-5d5e-443e-960e-bcd84e21ed96</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>
                                                        
                                                        
                                                        
                                                        

<strong>Парадокс Ферми или куда делись
инопланетяне?</strong></p>

<p>Alexey Shrub aka worldmind</p><empty-line /><p>    http://mindstate.info</p><empty-line /><p>12 апреля 2017 г.</p>

<p><strong>1    Были ли инопланетяне?</strong></p>

<p>Один из расхожих мифов это парадокс Ферми (не путать с
Ферма и его теоремой), который гласит, что раз разумных
цивилизаций должно быть много, то непонятно почему мы не
видим следов их деятельности. Хотя нет и не было никаких
оснований считать, что разумных цивилизаций много. Несмотря на
это даже умудрились придумать некий Великий фильтр -
гипотетическую причину по которой или не возникают или гибнут
цивилизации.</p>

<p>   Основной аргумент это уравнение Дрейка, но мы до сих пор не
можем достоверно оценить большую часть параметров в этом
уравнении, поэтому не можем делать каких-либо выводов
из него. Другой ошибочной техникой обоснования большого
числа цивилизаций в космосе это отсылки к статистике - мол
                                                        
                                                        
наиболее вероятно, что жизнь на Земле это типовой случай. Хотя
статистика не может ничем помочь когда у нас есть только один
эксперимент. Это рассуждения из разряда - если единожды
подброшенная монета упала орлом, то видимо наиболее вероятно,
что орёл выпадает в большинстве случаев. Или рассуждения
человека с атавизмом, например с хвостом - наиболее вероятно,
что я типовой случай, а значит у большинства людей есть
хвост.</p>

<p><strong>2    Нужно ли их искать?</strong></p>

<p>Но даже если бы у нас было основание предполагать наличие
разумных цивилизаций, при сегодняшнем уровне развития не стоит
тратить ни капли ресурсов на поиск внеземного разума где-либо за
пределами ближайших звёзд. Это предельно бестолковая задача
требующая огромного количества ресурсов. Такие проекты как SETI
отвлекают ресурсы от реально важных проектов.</p>

<p>   Мы не знаем есть ли вообще в доступной для наблюдения
Вселенной разумная жизнь. Даже если есть, то мы не знаем какими
средствами связи пользуются иные цивилизации. Даже если
предположить, что это радиосвязь, то мы не знаем ни частоты ни
направление источника сигнала, а значит нужно слушать всё
небо, на всех частотах и потом пытаться в этом огромном
объёме данный найти что-то необычное. Это сверхдорогая
задача.</p>

<p>   И даже если все эти факторы совпадут и мы поймаем сигнал, то
какая нам от него польза? Как мы докажем, что это искусственный
сигнал? Пульсары тоже поначалу приняли за искусственный сигнал.
Сможем ли мы его расшифровать? Как к нему подступиться, если
мы ничего не знаем о них? Если сможем, то может это будет сериал
для домохозяек той цивилизации? Помимо этого стоит помнить, что
это сигнал из настолько далёкого прошлого, что трудно оценить
                                                        
                                                        
жива ли та цивилизация сегодня? Проживает ли она на той же
планете?</p>

<p>   И даже если и эти факторы совпадут, то зачем нам этот сигнал?
Наши средства связи (не говоря уже о транспортных средствах)
лимитированы скоростью света, а значит наш сигнал дойдёт до них
через тысячи, а может и миллионы лет. Мы не сможем даже
поговорить с ними, не говоря уже о встрече.</p>

<p>   Так стоит ли ради факта, что где-то и когда-то существовала
разумная цивилизация тратить столь значительные усилия? Или
стоит направить их на науку, которая поможет преодолеть эти
ограничения?</p>
</section>

</body>
</FictionBook>