<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name></first-name><last-name>Unknown</last-name></author>
            <book-title>ГМО продукты и ГМО человек</book-title>
            
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name></first-name><last-name>Unknown</last-name></author>
            <program-used>calibre 2.75.1</program-used>
            <date>9.9.2017</date>
            <id>ba8cbc88-3abe-4a85-92c0-9ef73acfb526</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>
                                        
                                        
                                        
                                        

<strong>ГМО продукты и ГМО
человек</strong></p>

<p>Alexey Shrub aka worldmind</p><empty-line /><p>9 сентября 2017 г.</p>

<p><strong>Оглавление</strong></p>

<p>
   <strong>I  ГМО</strong></p><empty-line /><p>   <strong>1 Определения</strong></p><empty-line /><p>    1.1 Базовые понятия</p><empty-line /><p>    1.2 Что такое ГМО?</p><empty-line /><p>   <strong>2 Текущие цели модификации</strong></p><empty-line /><p>   <strong>3 Мнимые и реальные риски</strong></p><empty-line /><p>    3.1 Гены растений противоестественно переносить геном в животных</p><empty-line /><p>    3.2 Превращение потомков людей в мутантов</p><empty-line /><p>    3.3 Они же не проверены временем</p><empty-line /><p>    3.4 Аллергенность</p><empty-line /><p>    3.5 Передача генов устойчивости к пестицидам диким растениям</p><empty-line /><p>    3.6 Раз жуки не едят — и нам нельзя</p><empty-line /><p>    3.7 Старая добрая селекция</p><empty-line /><p>    3.8 Бесплодные сорта</p><empty-line /><p>    3.9 Монополия иностранных производителей</p><empty-line /><p>    3.10 Патентование</p><empty-line /><p>    3.11 Маркировка ГМО</p><empty-line /><p>    3.12 Заключение</p><empty-line /><p>   <strong>II  Перспективы биоинженерии</strong></p><empty-line /><p>   <strong>4 Возможности</strong></p><empty-line /><p>   <strong>5 Человек - уродливое порождение эволюции</strong></p><empty-line /><p>    5.1 Страхи автоэволюции</p><empty-line /><p>    5.2 Дефекты системы управления</p><empty-line /><p>    5.3 Ключевые дефекты тела</p><empty-line /><p>    5.4 Надёжность и независимость от среды</p><empty-line /><p>    5.5 Негруппированное</p><empty-line /><p>    5.6 Станислав Лем «Сумма технологии», Пасквиль на эволюцию</p><empty-line /><p>   <strong>III  Источники</strong></p>

<p>__________________________________________________________</p>

<p>   Работа распространяется на условиях лицензии
Creative Commons «Attribution-ShareAlike 4.0
International» (CC BY-SA 4.0)</p>

<p><strong>Часть I</strong></p><empty-line /><p><strong>ГМО</strong></p>

<p><strong>Глава 1</strong></p><empty-line /><p><strong>Определения</strong></p>

<p><strong>1.1    Базовые понятия</strong></p>

<p>В минимальном/упрощённом виде цепочка понятий
выглядит так: многоклеточные растения, грибы,
животные состоят из клеток, в клетках есть ядро,
в ядре есть хромосомы, каждая хромосома это
молекула ДНК. ДНК — это длинная молекула,
состоящая из нуклеотидов(нуклеотид состоит
из азотистого основания, дезоксирибозы и
фосфатной группы). Участок ДНК, состоящий
из множества нуклеотидов, и кодирующий
синтез одного белка (основного строительного
элемента организма), и называется геном (ген
может влиять как на один признак организма,
например, цвет глаз, так и на несколько
признаков). Набор ДНК из всех хромосом
клетки и есть основной носитель наследственной
информации.</p>

<p>   При копировании ДНК возникают мутации -
нарушения её структуры. Человек содержит в
среднем 50 таких поломок в своём ДНК.</p>

<p><strong>1.2    Что такое ГМО?</strong></p>

<p>ГМО - генное оружие, успешно использующееся
для сокращения численности населения Земли с
четырёх до семи миллиардов человек</p><empty-line /><p>https://vk.com/just_wiki</p>

<p>   Прежде чем обсуждать что-либо, необходимо
дать определение этому, чтобы убедиться, что
явление существует и все участники дискуссии
представляют его одинаково.</p>

<p>   В данном случае перед тем как давать
определение ГМО необходимо дать определение
самому понятию определения: дать определение
понятия это значит описать содержание понятия
т.е. описать существенные признаки, свойства и
характеристики понятия, которые отличают его
от других понятий.</p>

<p>   Например, если мы скажем, что глаз это
сенсорный орган состоящий из клеток, то
это не будет его определением т.к. из него
непонятно чем он отличается от других органов,
нам нужно сказать, что это орган способный
                                        
                                        
преобразовывать свет в нервные импульсы, это
отличает его от других органов. Также если мы
скажем, что глаз это орган который возникает
определённым образом, то это тоже не будет
его определением, например глаз осьминога
эволюционировал не так как глаз человека, но
он тоже глаз.</p>

<p>   Теперь рассмотрим наиболее распространённое
определение ГМО данное в Википедии:
генетически модифицированный организм (ГМО)
— организм, генотип которого был искусственно
изменён при помощи методов генной инженерии.
Как видим, это определение не описывает
никаких особых характеристик ГМО, оно лишь
говорит, о том как эти ГМО появляются. Т.е.
данное определение не описывает содержания
понятия, хотя описывает объём понятия т.е.
говорит какие объекты входят в это понятие,
но не говорит какие же общие признаки у
них есть. В логике существует такой способ
определения, он называется генетическое
определение (получает генетическое определение
генетически модифицированного организма),
генетическим определением называется
                                        
                                        
определение предмета путём указания на способ,
которым образуется только данный предмет и
никакой другой.</p>

<p>   Примером аналогичного определения
может быть определение синтезированных
алмазов как искусственно выращенных
алмазов. Происхождение особое, но если его
не знать, то отличить природный алмаз от
синтезированного невозможно - тот же углерод,
та же кристаллическая решётка. Поэтому
никому не приходит в голову говорить, что
синтезированные алмазы вредны для здоровья
или менее прочные/долговечные чем природные.</p>

<p>   Можно привести ещё один пример - ничего не
мешает нам назвать детей зачатых с помощью
ЭКО экошками (это тоже будет генетическое
определение описывающее не содержание, а
объём понятия), но если мы будем говорить,
что экошки возможно хуже естественных и
натуральных детей и что надо их тщательно
проверять прежде чем допускать в школы (лет 7
тестировать чтобы в школу они попадали только
в 14 лет), но при этом не скажем в чём их
отличие от обычных детей, то нас скорее всего
                                        
                                        
упекут в дурдом.</p>

<p>   Аналогично и разговор о безопасности или
опасности ГМО не имеет смысла, если у ГМО
нет никаких характерных признаков. Если
у ГМО нет содержательного определения,
то можно говорить только о потенциальной
опасности новых организмов, неважно каким
способом полученных. Снова поясняющая
аналогия, допустим мы обсуждаем безопасность
автомобильного транспорта по сравнению с
гужевым, очевидно, что мы будем говорит о
характеристиках автомобильного транспорта
(скорости, взрывоопасности), а не о том, что мол
лошади естественным путём возникают, а
автомобили противоестественно делают в
цехах.</p>

<p>   Можно рассмотреть другое определение, которое
даёт Всемирная организация здравоохранения:
генетически модифицированные организмы (ГМО)
— это организмы (т.е. растения, животные или
микроорганизмы), чей генетический материал
(ДНК) был изменен, причём такие изменения
были бы невозможны в природе в результате
размножения или естественной рекомбинации.
                                        
                                        
Данное определение также генетическое и также
не вводит характеристических признаков
ГМО, но пытается сузить объём понятия.
Правда пытается сузить не очень хорошим
методом - в логике рекомендуется не давать
отрицательных определений. Давая определение
нужно говорить чем организм является, что у
него есть, а не то чего у него нет или чем он не
является. Но допустим, что это можно считать
определением, как доказать невозможность?
Если ГМО сделали, значит он не противоречит
законам физики и химии и в принципе вопрос
только времени на эволюцию. Если бы мы 4
миллиарда лет назад стояли на берегу водоёма с
первичным бульоном и нам бы сказали что
из него возникнет человек определённого
строения, то вполне вероятно, что мы сказали
бы что это невозможно. Другой пример -
опросив специалистов всего несколько лет
назад на тему могут ли живые организмы
основанные на углероде синтезировать соединения
кремния, то скорее всего мы бы получили
ответ, что это невозможно, однако сегодня
известно, что такое умение было получено
                                        
                                        
простой селекцией, без вмешательства в ДНК.
Конечно, можно предположить, что раз за всю
эволюцию жизни не возникло организмов с
другим набором нуклеотидов, то это в наших
условиях невозможно, но тогда ГМО получит
совсем иной смысл и окажется что сейчас
ГМО нигде не используется и не содержится.
Можно попробовать невозможность заменить на
маловероятность, но это тоже не имеет смысла
т.к. даже если какая-то мутация маловероятна,
например, происходит раз в миллион лет, это не
значит, что она произойдёт через миллион
лет, она может реализоваться хоть завтра,
вероятность это всего лишь усреднение. С
другой стороны, определение ВОЗ в контексте
дискуссии о безопасности имело бы смысл,
если бы всё естественное и натуральное
(способное возникнуть в природе в результате
размножения или естественной рекомбинации)
было бы безопасно, но очевидно, что это не так,
естественным путём возникают наследственные
болезни, появляются ядовитые для человека
растения, опасные инфекции и т.д.</p>

<p>   Чтобы ещё раз показать, что ГМО это
                                        
                                        
бессодержательное понятие, можем рассмотреть
мысленный эксперимент. Допустим у нас есть
технология поатомной сборки любых молекул,
мы анализируем молекулу ДНК какого-либо
организма, а потом синтезируем её поатомной
сборкой внося нужные нам изменения -
вставляя, вырезая или модифицируя какие-либо
гены. Если мы передадим полученный из
такой ДНК организм на анализ тем, кто
не знает как он получен, то они никаким
способом не смогут определить, что это он был
модифицирован, нигде в молекуле ДНК не
сохранится информация о том каким образом
она была получена.</p>

<p>   Как видим понятие ГМО бессодержательное
и не имеет смысла им пользоваться говоря о
безопасности.</p>

<p><strong>Глава 2</strong></p><empty-line /><p><strong>Текущие цели модификации</strong></p>

<p>Текущие цели генной модификации часто
далеки от потенциальных возможностей, пока
даже вкус менее важен чем внешний вид, хотя
есть и примеры, идущие правильным путём,
например рис, богатый витамином А или
противораковые помидоры.</p>

<p>устойчивость
     к гербицидам - производители заливают
     поля ядами, гибнет всё кроме нужного
     растения</p>

<p>Обычные   растения   тоже   заливают
     гербицидам, просто по более сложным
     схемам (и не всегда более безопасными).</p>

<p>способность  расти  на  малопригодных
     для  сельского  хозяйства  почвах  -  для
     выращивания,         например,         на
     солончаках, где почти ничего не растёт.</p>

<p>устойчивость к вредителям - картошка
     которую   не   есть   колорадский   жук
     может   выращиваться   без   обработки
     химикатами.</p>

<p>повышение    урожайности    -    плоды
     крупнее и число их больше.</p>

<p>устойчивость  к  колебаниям  погодных
     условий, морозостойкость.</p>

<p>получение                          каких-либо
     сложнополучаемых веществ, в основном
     лекарственных, например инсулина.</p>

<p>повышение   полезности   для   здоровья
     потребителя               -               пока
     такие  цели  преследуются  редко  (как
     вышеупомянутые  витаминизированный
     рис  и  противораковые  помидоры),  но
     настанет и для этого время.</p>

<p>наделение                          организмов
     дополнительными              функциями,
     например,   можно   научить   бактерии
     перерабатывать  отходы,  не  допускать
     развития кариеса или создать рис при
     выращивании   которого   в   атмосферу
     попадает меньше метана.</p>

<p>   То, что текущие цели модификации редко
связаны с полезностью продуктов, не должно
удивлять: сельское хозяйство - рискованный
бизнес (климат и паразиты губят растения), и
первоочередная задача - повысить стабильность
урожая, после её решения компании-поставщики
ГМО сортов возьмутся за повышение полезности.</p>

<p><strong>Глава 3</strong></p><empty-line /><p><strong>Мнимые и реальные риски</strong></p>

<p>Каковы же были аргументы противников
строительства в России железных дорог? Наряду с
известными нелепостями, извлекаемыми, как
водится, из европейской прессы (железные дороги
помешают коровам пастись, куры перестанут
нести яйца, отравленный дымом воздух будет
убивать пролетающих птиц, быстрота движения
будет развивать у путешественника болезнь
мозга и т.д.), были и более серьезные аргументы.</p><empty-line /><p>А.С. Пушкин о строительстве железных
дорог в России</p>

<p>   К сожалению, множество людей позволяет
себе рассуждать о том, о чем не имеют ни
малейшего понятия, например, согласно опросам
в РФ, около половины респондентов считает,
что гены есть только в ГМО, что говорит об
отсутствии у них базовых знаний в этом вопросе.
А всё новое и неизвестное вызывает опасения:
когда-то боялись, что от шума паровозов
коровы перестанут пастись, куры - нестись,
а кролики - размножаться, теперь боятся
                                        
                                        
коллайдера и ГМО. Всё кажущееся опасным
люди любят запрещать, хотя это редко
приводит к положительным результатам, и
сторонники жёстких ограничений редко бывают
последовательными - доказано, что автомобили
и водка опасны, однако почему-то бояться
именно ГМО, хотя доказательств их опасности
нет.</p>

<p><strong>3.1    Гены растений противоестественно
переносить геном в животных</strong></p>

<p>Нет такого понятия как гены растений и
животных. Во-первых, т.к. атомы одного состава
неотличимы друг от друга, то есть материал для
генов общих для всей жизни, во-вторых, жизнь
произошла от единого предка и построена на
одних веществах, причём, как будет показано
ниже, некоторые гены взаимозаменяемы у очень
далёких существ.</p>

<p><strong>3.2    Превращение потомков людей в
мутантов</strong></p>

<p>*Генетическая модификация по своему результату
принципиально (качественно) не отличается от
селекции, только при селекции селекционер
долго ждет появления нужной ему мутации, а
генный инженер сам вносит нужное изменение в
ДНК. Поэтому опасность ГМО не отличается от
опасности новых сортов, полученных старыми
мичуринскими методами, точнее она даже ниже,
т.к. даже случайные мутации могут затрагивать
множество генов помимо желаемого, а значит
*при селекции непредсказуемость последствий
выше, чем при целенаправленном изменении
конкретного гена*. А раз принципиальной
разницы нет, то нет и никакого магического
действия - мы едим помидоры и селёдку, однако
это не делает наших потомков похожими
на кого-то из съеденных. В нашем желудке
под действием соляной кислоты и ферментов
большая часть молекул ДНК разваливаются
на отдельные нуклеотиды, т.е. перестают
быть генами. И все исследования показывают,
                                        
                                        
что они никогда не встраиваются в ДНК
съевшего их. Опять же, тут ничего о ГМО, мы
всегда ели еду, содержащую ДНК других
организмов, и если бы это меняло нашу ДНК,
мы скорее всего давно стали бы похожими на
пшеницу. Если бы съеденное ДНК других
организмов могло влиять на ДНК съевшего, то
вообще невозможно было бы существование
никаких устойчивых видов, ибо зайцы евшие
морковку порождали бы морквазайцев, съевшие
их волки порождали бы волкоморвозайцев
и т.д. - мир был бы полон невообразимых
мутантов без названия, однако мы видим, что
тысячи лет существуют виды с достаточно
стабильными признаками. Поедание помидора с
геном селедки не отличается от поедания
селёдки с помидором. Однако любой новый сорт
(выведенный селекционерами или созданный
генными инженерами) может содержать токсины
или аллергены, и, конечно, его необходимо
всячески проверять перед выпуском на рынок.
На удивление, ГМО проверяют строже, чем
обычные гибриды, полученные, например,
радиоактивным облучением семян. Противника
                                        
                                        
ГМО часто утверждают, что перенося гены
одних организмов в другие мы действуем
вопреки природе, однако всё живое на Земле
родственно, никакой проблемы в переносе генов
нет, например: http://evoldar.com/evo21.htm</p>

<p>     Ученые       перенесли       ген,
     контролирующий  развитие  глаза
     у  мыши  в  геном  дрозофилы.  ...
     мышиный ген индуцировал у мухи
     развитие мушиных глаз.</p>

<p>http://elementy.ru/news/432487</p>

<p>     Несмотря  на  то  что  человека
     и  дрожжи  разделяет  миллиард
     лет  эволюции,  у  них  есть  сотни
     генов с общим происхождением и
     функциями.  Оказывается,  около
     половины таких генов человека всё
     еще         способны         заменить
     соответствующие гены дрожжей.</p>

<p>Т.е. мы настолько близки, что даже некоторые
гены дрожжей и человека, мухи и мыши
взаимозаменяемы.</p>

<p><strong>3.3    Они же не проверены временем</strong></p>

<p>На самом деле, есть исследования на многих
поколениях подопытных животных, и за десятки
лет исследований было всего несколько негативных
результатов, которые не подтвердились при
более тщательной проверке.</p>

<p>   Зато алкоголь проверен - он тщательно
исследован и точно известно, что он является
мутагенным фактором, т.е. может сделать
потомков больными мутантами, канцерогенен
т.е. может вызывать рак, но что-то ГМО боятся
больше, чем водки.</p>

<p>   Ну и на самом деле все, используемые человеком,
организмы генетически модифицированы, все
значимые культуры были селекционированы
человеком ещё на заре сельского хозяйства,
и они значительно отличаются от своих
                                        
                                        
диких собратьев не только размерами, но и
другими свойствами, т.е. они генетически
отличаются от своих предков. Например,
зерновые — это мутанты, которые, в отличие от
диких предков, прорастают и дают урожай в
первый год (в дикой природе многие семена
прорастают через год и более для страховки от
непогоды), а также не выбрасывают зёрна
из колосьев, чтобы человек мог их собрать.
Размеры также отличаются значительно,
початок дикой кукурузы во много раз меньше
культурной. Мало того, некоторые дикие предки
культурных растений ядовиты - например,
у миндаля. А что сделали селекционеры с
помощью радиации и токсинов задолго до
ГМО и не представить, т.е. мы ели, едим и
будем есть ГМО, без них человечество не
прокормить.</p>

<p><strong>3.4    Аллергенность</strong></p>

<p>Аллергенность также не зависит от способа
                                        
                                        
получения, аллергены существовали ещё до
изобретения ГМО, поэтому любой новый продукт
надо тестировать на содержание известных и
неизвестных аллергенов.</p>

<p><strong>3.5    Передача генов устойчивости к
пестицидам диким растениям</strong></p>

<p>Это возможно, хотя, согласно исследованиям,
маловероятно, к тому же устойчивость
вырабатывается сама без всяких ГМО,
таково свойство жизни - эволюционировать,
приспосабливаясь к условиям. Если среда
наполнилась ядами, то скоро возникнут те, кто
их не боится.</p>

<p><strong>3.6    Раз жуки не едят — и нам нельзя</strong></p>

<p>Тут ГМО тоже не отличается от сортов,
                                        
                                        
полученных селекцией, - селекционер выбирает
растения, не интересующие паразитов по тем или
иным причинам, в том числе потому, что они
могут быть ядовиты для паразитов, но это не
значит, что и для человека они ядовиты - «что
человеку хорошо, то жуку смерть». Например,
есть белок-токсин, нарушающий пищеварение у
насекомых, но не у теплокровных животных.
Безопасность для человека определяется
исследованиями на животных, максимально
близких к человеку, а сейчас активно развиваются
технологии для тестирования на отдельно
выращенных тканях человека, жуки тут не
авторитеты.</p>

<p><strong>3.7    Старая добрая селекция</strong></p>

<p>Как уже говорилось, генетическая модификация
делает то же самое, что и селекция, но быстрее
и более предсказуемо. Ниже рассмотрим
несколько примеров того, как без ГМО можно
натворить дел, а значит надо быть осторожными
                                        
                                        
применяя новые технологии, но не запрещать их,
а контролировать.</p>

<p>   «Миф о трансгенной угрозе», Наука и
жизнь</p>

<p>     Примером               появления
     непредсказуемых    эффектов    в
     обычной селекции служит история
     с  гибридом  кукурузы  «Техас».  В
     начале  70-х  огромные  посевные
     площади  этой  культуры  в  США
     были     опустошены     грибковым
     заболеванием.   Выяснилось,   что
     продукт  гена,  специфичного  для
     данного                         гибрида,
     взаимодействовал    с    токсином
     гриба, что в результате приводило
     к развитию заболевания.</p>

<p>   «Миф о трансгенной угрозе», Наука и
жизнь</p>

<p>     С 30-х годов ХХ века для целей
     селекции     человек     использует
     радиацию  и  химикалии,  вызывая
     мутагенез. К настоящему времени
     известно    около    2200    сортов
     различных  культур,  полученных
     таким способом. Очевидно, что, в
     отличие                                  от
     ГИР, такое грубое вмешательство
     затрагивает  не  один  ген  и  имеет
     непредсказуемые последствия.</p>

<p>   Пчёлы-убийцы также получены без ручного
вмешательства в ДНК, это обычные гибриды.</p>

<p>   Отличный пример как древние селекционеры
вывели кукурузу с повреждёнными генами
питательности селекционируя её по размеру -
исходная кукуруза была жирнее и содержала
больше витаминов.</p>

<p>   Ещё пример селекционного сорта картофеля -
Lenape, который оказался ядовит.</p>

<p><strong>3.8    Бесплодные сорта</strong></p>

<p>Это похоже просто страшилка:
http://elementy.ru/lib/431731</p>

<p>     ГМ-растений  со  стерильными
     семенами  на  современном  рынке
     нет.</p>

<p>Однако, есть то, что могло послужить основой этой
страшилки http://elementy.ru/lib/431512/431514</p>

<p>     В  современном  мире  каждая
     семеноводческая фирма старается
     с производства сортов переходить
     на  производство  семян  гибридов
     первого   поколения   F1.   Дело   в
     том,  что  сорт  можно  длительно
     размножать  без  потери  качества
     урожая. Фермер только один раз
     придет  на  фирму  для  покупки
     семян, а дальше в принципе может
                                        
                                        
     сам высевать семена собственного
     сбора. Если же фирма предлагает
     более урожайные семена гибридов
     F1,   то   закупать   их   придется
     ежегодно. Ведь эффект гетерозиса
     (увеличение      жизнеспособности
     гибридов) в следующем поколении
     теряется.  Гибриды  F1  позволяют
     фирмам-производителям
     семян  сохранять  свое  know-how.
     Ведь      нельзя      воспроизвести
     «фирменный» гибрид F1, если нет
     родительских  инбредных  линий.
     Кроме того, фирмам-конкурентам
     трудно  вовлекать  гибриды  F1  в
     свои  программы  скрещиваний  с
     целью  улучшить  свои  сорта  за
     счет   селекционных   достижений
     конкурента.
     Таким образом, гибриды F1 очень
     выгодны
     фирмам-производителям.</p>

<p>Т.е. семена не стерильны, но урожайность и иные
свойства в следующем поколении уже не столь
                                        
                                        
высоки. Стоит обратить внимание, что тут
ничего не сказано о ГМО, речь о гибридах,
которые могут быть вовсе не ГМО.</p>

<p><strong>3.9    Монополия иностранных производителей</strong></p>

<p>Эта проблема подаётся немного некорректно -
действительно, производительность сельского
хозяйства со всеми достижениями науки ощутимо
выше, чем без них, а значит, сельское хозяйство
с ГМО в конкурентной борьбе одолеет сельское
хозяйство без ГМО. Но раз ГМО, как мы
выяснили, не опасно по своей сути (факт
генетической модификации не делает организм
ядовитым), и не несёт принципиально новых
опасностей (также как и обычные новые сорта
нужно тестировать на безопасность), то что
мешает приложить усилия и сделать рывок в
биотехнологиях?</p>

<p>   Если государство стремится к свободной
торговле со всем миром, но не имеет своих
технологий, то для него вполне допустим
                                        
                                        
временный запрет на фоне резкого увеличения
инвестиций в фундаментальную и прикладную
генетику, взращивания компаний и специалистов,
могущих конкурировать с иностранными
компаниями, и после этого можно открывать
свой рынок для свободной конкуренции.</p>

<p>   Однако важно понимать, что такой запрет
нельзя вводить под предлогом опасности ГМО.
Если пропаганда убедит людей в том, что
ГМО это яд, то отменить такой запрет будет
предельно сложно. Такой временный запрет
можно обосновывать только тем, что необходимо
время для дополнительных исследований, и
скорее всего, запрет должен иметь заранее
определённый срок.</p>

<p>   Ну и государство, оказавшееся в таком
положении, должно сделать вывод о необходимости
развивать науку до того, как отставание от
других стран станет резко заметным и создаст
подобные риски.</p>

<p>   Интересный момент - запрет на выращивание
ГМО часто не подразумевает запрет на импорт
ГМО, да и некоторые виды культур уже только
в ГМО вариантах продаются, получатся запрет
                                        
                                        
мешает появлению конкурентов у тех кто
уже делает ГМО сорта. Т.е. запреты на ГМО
выгодны тем странам у которых таковых
запретов нет.</p>

<p><strong>3.10    Патентование</strong></p>

<p>Это сложная тема, требующая отдельного
обсуждения (подобная же проблема с лекарствами)
- производитель вкладывает значительные
ресурсы в разработку нового организма, но,
когда он создан, скопировать его не так
сложно, как разработать с нуля, поэтому
может получиться так, что вкладывал один,
а заработал другой. Для защиты от этого
производители патентуют свои изменения. Но,
защищая интересы производителей, нужно не
забыть об интересах общества. Вопрос, как
достичь баланса, находится вне рамок дискуссии
о ГМО.</p>

<p><strong>3.11    Маркировка ГМО</strong></p>

<p>Очевидно, что маркировка «Без ГМО» только
поддерживает страхи людей. Попытка объяснить
необходимость маркировки тем, что в ГМО
продукте могут быть аллергены, несвойственные
этому продукту, а аллергикам нужно знать,
можно есть или нет, не совсем корректна, т.к.
подразумевает, что человек знает, что содержится
в том или ином ГМО, а это, очевидно, не
так, да и трудно требовать, чтобы все были
экспертами по составу ГМО. Скорее всего,
для них должно быть отдельно написано,
при какой аллергии нельзя употреблять этот
продукт, а сам факт ГМО или нет роли не
играет.</p>

<p><strong>3.12    Заключение</strong></p>

<p>Генетическая модификация - это инструмент,
как и все технологии, их можно использовать во
                                        
                                        
благо, можно во вред. Это зависит от человека,
и не нужно обвинять инструмент в человеческих
недостатках (мы же не запрещаем кухонные
ножи из-за того, что ими можно убить человека,
нож в этом не виноват), и стоит учесть, что
запреты точно мешают использовать технологию
во благо (без кухонных ножей было бы весьма
неудобно), а вот те, кто хотят использовать во
вред, всегда найдут способ обойти запрет (не
будет ножа, возьмут топор).</p>

<p>   ГМО могут быть опасны, также как и не ГМО,
ради сверхприбыли многие готовы пожертвовать
другими людьми. Надо всё проверять, но
некомпетентный человек не способен ничего
проверить, поэтому приходится доверять науке.
А если не доверять, то, вероятно, бояться уже
поздно и ваш помидор следит за вами, а вы
давно ГМО.</p>

<p><strong>Часть II</strong></p><empty-line /><p><strong>Перспективы биоинженерии</strong></p>

<p><strong>Глава 4</strong></p><empty-line /><p><strong>Возможности</strong></p>

<p>Эволюция не создаёт совершенства, она
порождает рабочие решения. Например, зелёные
растения умеют поглощать далеко не весь
спектр солнечного излучения, и, возможно, мы
когда-то сможем улучшить растения, повысив
их эффективность - они будут расти быстрее
при той же освещённости. Также и с едой для
человека - в природе нет такого продукта,
который содержал бы всё необходимое для
его питания, в результате эволюции такого
не появилось (точнее мы не приспособились
питаться чем-то одним), т.к. наши всеядные
предки до освоения земледелия и скотоводства
вынуждены были употреблять разнообразную
пищу (что нашёл, то и съел). С практической
точки зрения было бы значительно удобнее, если
бы все выращиваемые культуры содержали
полный набор питательных веществ. Тогда
количество этих культур определялось бы
только задачами обеспечения устойчивости
(нужно иметь несколько культур, чтобы один
паразит или засуха не могли уничтожить всё
сельское хозяйство, примером является история
                                        
                                        
бананов) и вкусовыми предпочтениями. Например
все фрукты станут универсальной едой и
любитель яблок сможет съедать несколько
яблок в день и получать всё необходимое для
нормального функционирования его организма.
Конечно, любители изысканной кухни могут не
обрадоваться такому варианту, но для них
останутся и старые продукты, а значительная
часть людей предпочтёт тратить на еду и её
приготовление меньше времени и денег, получая
при этом максимально полезную пищу без
сложных диет.</p>

<p>   Таким образом, генетическая модификация,
которую делают сегодня, это лишь первые шаги
в большом пути по обеспечению человечества
качественным и удобным питанием.</p>

<p>   И, вполне возможно, что дерево, на котором
будет расти такой универсальный питательный
фрукт, будет нашим домом - оно будет вырастать
с комнатами, пригодными для проживания
человека - живой, саморемонтирующийся
дом.</p>

<p>   Также можно было бы создать
муравьёв-симбионтов с таким деревом или
                                        
                                        
иными культурами. Такие муравьи могли
бы защищать растение от вредителей и
конкурентов.</p>

<p><strong>Глава 5</strong></p><empty-line /><p><strong>Человек - уродливое порождение
эволюции</strong></p>

<p>Отчего всемогущий творец наших тел
Даровать нам бессмертия не захотел? Если
мы совершенны - почему умираем? Если
несовершенны - то кто бракодел?</p><empty-line /><p>Омар Хайям</p>

<p>   Говоря языком программистов: эволюция -
плохой программист, который программирует
только наложением заплаток и никогда не делает
рефакторинг. Конечно другого пути не было, пока
не возник разум только эволюционным путём
можно было развиваться и за то что мы есть
надо сказать эволюции «спасибо», но нам пора
делать давно назревший рефакторинг. Другими
словами это можно сформулировать так: любая
система изменяется для выполнения своих
функций при изменении условий работы, но в
какой-то момент условия изменяются настолько
сильно, что приходит время спроектировать
новую версию системы. Но эволюция не умеет
радикально переделывать, да и от неё человек
                                        
                                        
уже отвернулся, закрылся щитом цивилизации,
а значит пора самому заниматься своим телом.</p>

<p><strong>5.1    Страхи автоэволюции</strong></p>

<p>Станислав Лем в книге «Осмотр на месте»
для объяснения почему цивилизация энциан
отказалась от автоэволюции приводит в пример
аргументацию энцианских философов, которая
заключается в том, что несмотря на желательность
исправления слабых мест организма этот путь
опасен ибо якобы невозможно отследить момент
когда будет получен принципиально новый вид.
И хотя это не совсем так - нельзя например
незаметно, плавно сменить базовые элементы,
белки, на что-нибудь иное, да и многие другие
изменения нельзя сделать плавно, одно из
преимуществ автоэволюции перед эволюцией
это как раз возможность резких изменений.
Стоит обсудить в чем проблема возникновения
нового вида. Во-первых, это противоречит
биологической задаче - каждый организм
инстинктивно желает продолжить именно
свой вид. Конечно, не стоит преувеличивать
                                        
                                        
значение этого фактора, но и отрицать нельзя.
Во-вторых, появление новой разумной расы
создаёт социальное напряжение, особенно с
учётом того, что эта новая раса будет обладать
значительными преимуществами, в том числе в
силе интеллекта и вскоре, даже находясь в
меньшинстве, будет оказывать решающее
влияние на жизнь общества. Вполне вероятно
что многие люди пожелают сохранить свою
человеческую сущность, но избавится от присущих
человеческому организму недостатков.</p>

<p>   По этим причинам создание нового вида нужно
обсуждать отдельно от автоэволюции. Новый
разумный вид конечно нужно создавать для
того чтобы избавить Разум от эволюционного
наследия, но создавать его нужно не как потомков
человека, а как новый вид - конструировать
с нуля и, вероятно, поселять его отдельно,
например на других планетах (непригодных для
человека). Хотя выбор должен быть за людьми,
если кто-то готов отбросить все эволюционные
хвосты, то это тоже неплохой вариант.</p>

<p>   В рамках автоэволюции необходимо
улучшать человека сохраняя внешнее сходство и
                                        
                                        
обратную совместимость с ныне живущими
поколениями. Так чтобы вносимые изменения
не сильно выходили за рамки имеющейся
сейчас вариативности. Необходимо будет
спроектировать идеальный человеческий организм
и составить план постепенного перехода к
нему так, чтобы каждое новое поколение
было ближе к идеалу, но не радикально
отличалось от предыдущих поколений. В случае
если изменения значительные, например,
добавление запасного сердца, то общество
должно подавляющим большинством голосов
согласится на эти изменения.</p>

<p><strong>5.2    Дефекты системы управления</strong></p><empty-line /><p>Боль - выше какого-то порога приносит
     больше вреда чем пользы.</p>

<p>Буйство    иммунитета    -    иммунитет
     начинает так бороться что сам приносит
     вред организму (воспаления), бывают и
     ложные                         срабатывания
     (аллергии, аутоиммунные заболевания).
     Также   повышение   температуры   при
     болезни                                  должно
     быть  лимитировано,  иначе  становится
     опаснее самой болезни.</p>

<p>Эволюционная   система   мотивации   -
     наши радости примитивны - еда, секс,
     власть, статус и убийство врагов.</p>

<p>Лень  -  тоже  логично  вытекающий  из
     эволюции механизм экономии энергии, в
     случае с цивилизованными существами
     ненужный.</p>

<p>Стадность/стремление  быть  как  все  -
     толпа                людей                ведёт
     себя  совершенно  неразумно  (начиная
     от  затаптывания/задавливания  других
                                        
                                        
     людей,  заканчивая  государственными
     переворотами). Мозг считает что делать
     не  как  все  это  ошибка,  опять  же  это
     эволюционный  механизм  работающий
     только когда среда меняется медленно.</p>

<p>Внушаемость - секты и т.п. показывают
     что  человек  в  среднем  недостаточно
     критически   мыслит   и   относительно
     легко попадает под внешнее управление.</p>

<p>Мозг
     не заточен под абстрактное мышление:
     «Количество    информации,    которое
     может  «переработать»  мозг  лыжника
     во время слалома, значительно больше
     того, которое «переработает» за такой
     же        отрезок        времени        мозг
     блестящего  математика.»  С.  Лем.  Да
     ещё и уменьшается (хоть мы вырвались
     из  под  давления  эволюции,  всё  равно
     меняемся, похоже деградируем как это
     делают паразиты).</p>

<p>Фобии - тоже эволюционный механизм,
     бояться      высоты      полезно      для
     выживания,  но  в  любом  случае  страх
     не  должен  быть  столь  сильным,  да  и
     разумное  существо  без  этого  понимает
     что есть опасность.</p>

<p>Невозможность сознательного контроля
     над                 процессами                 в
     организме. Дыхание и моргание можем
     перехватить,   а   некоторые   процессы
     не  поддаются  или  поддаются  только
     йогам.  Хорошо  бы  иметь  возможность
     сознательно отключать например слух,
     чтобы сосредоточится.</p>

<p>Многие                      микроорганизмы
     (токсоплазмоз,    кишечные    бактерии)
     влияют   на   поведение   и   настроение
     человека, что ставит вопросы кто есть
     человек,  кто  кем  управляет,  за  какие
     действия   человек   отвечает,   где   его
                                        
                                        
     свобода  воли?  Хорошо  бы  поменьше
     зависеть от непонятно кого.</p>

<p>Когнитивные          искажения          -
     плохо соображаем по быстрому даже в
     простых ситуациях.</p>

<p>Сон  -  очень  неэффективно  занимать
     столько   времени   бездельем,   решение
     должно быть. Хотя бы как у дельфинов,
     а если верна висцеральная теория сна,
     то надо эти функции передать спинному
     мозгу. С акулами непонятно, если они не
     спят, то хорошо бы понять как.</p><empty-line /><p><strong>5.3    Ключевые дефекты тела</strong></p><empty-line /><p>Смерть  -  обязательное  для  эволюции
     дело,
     но  для  цивилизации  ценность  смерти
     невелика. Однако бессмертие вопрос не
     простой. Прежде чем к нему переходить
     надо решить как минимум два вопроса:
     как регулировать численность людей и
     как воспитывать людей, чтобы они были
     достойны бессмертия (или что делать с
     теми чья психика не годится для вечной
     жизни). Это тема отдельной дискуссии,
     но в рамках этой это дефект, неплохо бы
     мы продвинулись если бы лучшие умы
     мира не умирали.</p>

<p>Старение   -   человеку   однозначно   не
     нужно стареть.</p>

<p>Мутации         (в         том         числе
     рак)   -   недостаточная   избыточность
     информации в ДНК приводит к высокой
     вероятности  поломки  генов  отчего  и
     рак и наследственные заболевания. Для
                                        
                                        
     эволюции мутации это хорошо, но нам
     уже  нет  дела  до  эволюции,  пришло
     время автоэволюции. Один из минусов
     мутирования   -   люди   от   рождения
     сильно  отличаются  по  возможностям,
     что   полезно   для   эволюции,   но   не
     справедливо.   Нам   бы   быть   одного
     роста/физической   комплекции,   сразу
     всё  удобнее  бы  стало  и  физические
     возможности  были  бы  почти  равны,  а
     значит успех стал бы зависеть только от
     усердия человека.</p>

<p>Ожирение    -    функция    накопления
     запасов это хорошо, но не безгранично,
     в  какой-то  момент  запасы  начинают
     причинять  вред,  но  эволюция  такие
     случаи не могла отфильтровать, нужно
     чтобы   запасы   могли   накапливаться
     только равномерно под кожей и не более
     определённого                    количества
     (пара  сантиметров  подкожного  жира,
     который при нехватке еды должен сразу
     расходоваться).</p>

<p>Слабая   способность   к   репаративной
     регенерации - регенерация нужна вещь,
     но эволюция нам её не дала скорее всего
     потому, что в дикой природе серьёзные
     повреждения нереально исправить, ибо
     нужно   много   времени   в   безопасном
     месте и с качественным питанием. Такое
     стало  возможным  только  с  развитием
     общества.</p>

<p>Болезни - иммунитет нужно доработать
     чтобы справлялся со всеми болезнями,
     как  минимум  в  комплекте  с  жизнью
     человек должен получать иммунитет ко
     всем известным болезням.</p>

<p>Неполнота  ДНК  -  нет  информации  о
     бактериях-симбионтах, человек зависит
     от попадания их извне после рождения
     и  никто  не  гарантирует  что  попадут
     самые  подходящие.  Организм  должен
     их сам производить.</p>

<p>Зависимость от физической активности
     -  эволюционировали  чтобы  бегать  и
     прыгать, а сейчас надо сидеть и думать,
     а организм к этому не готов, чахнет.</p>

<p>Энергоэффективность         -         как
     минимум нужно сократить теплопотери
     (ворвань?).   Также   организм   тратит
     энергию даже в покое, понятно что мозг
     и органы чувств отключать нельзя, но
     условный робот когда не двигается не
     тратит энергии на поддержание жизни
     тела,   надо   стремится   к   подобному,
     только надо не потерять преимущества
     биологического тела, типа регенерации.</p>

<p>Зависимость от поставки строительного
     материала
     -  даже  если  мы  уже  не  растём,  нам
     нужен  строительный  материал,  наши
     клетки  постоянно  умирают  (вероятно
     это  защита  от  мутаций),  а  могли  бы
                                        
                                        
     быть вечными (если бы ДНК было более
     устойчива к мутациям), что уменьшило
     бы потребность в еде.</p>

<p>Усталость  -  наше  тело  нуждается  в
     отдыхе.</p><empty-line /><p><strong>5.4    Надёжность и независимость от среды</strong></p>

<p>Главное стремление всего живого выжить, а для
выживания нужно быть как можно более
независимым от изменений окружающей среды,
человек схитрил и обеспечил себе независимость
с помощью технических средств, но тело его от
этого становится всё менее приспособленным, в
идеале хотелось бы обходится без технических
средств.</p>

<p>Питание                  -                  если
                                        
                                        
     бы мы могли фотосинтезировать кожей,
     то  это  было  бы  неплохое  подспорье  в
     питании.  Помимо  количества  питания,
     наш организм ещё и очень требователен
     к   качеству,   опять   же   проклятущая
     эволюция - было у наших предков много
     витамина С в еде, вот и разучились мы
     его синтезировать, и вот уже цинга нам
     грозит. Хотя, возможно, стоит наоборот
     вынести максимум реакций за пределы
     организма,                                       а
     у себя упростить устройство. Например,
     создать растения которые синтезируют
     всё что нужно нашим клеткам в готовом
     виде  и  отказаться  от  большей  части
     пищеварительной  системы.  А  место  и
     ресурсы   отдать   мозгу.   Также   наши
     предпочтения в питании (например тяга
     к сладкому) эволюционно обусловлены,
     но сегодня создают много проблем, хотя
     это можно поправить не изменяя самих
     пристрастий.</p>

<p>Радиоактивное излучение - тихоходки и
                                        
                                        
     тараканы      смеются      над      нашей
     уязвимостью.</p>

<p>Температура  -  появились  в  Африке,
     вот и стали теплолюбивыми, но пример
     моржей показывает, что могли бы быть
     более приспособленными.</p>

<p>Давление  -  разрывает  нас  без  него,
     сплющивает   с   ним.   Надо   бы   стать
     попрочнее.</p>

<p>Атмосфера - 3 минуты без дыхания это
     как-то совсем мало (у китов вроде час),
     например  было  бы  неплохо  «дышать»
     раз в сутки.</p>

<p>Гравитация
     - без гравитации человеческий организм
     начинает разваливаться, а нам уже надо
     уметь жить без неё.</p>

<p>Анабиоз   -   в   критической   ситуации
     или  для  полётов  в  космос  хорошо  бы
     уметь  впадать  в  анабиоз,  да  и  спячка
     при  неблагоприятных  условиях  (как  у
     медведя) может быть полезной.</p>

<p>Органы   чувств   -   например   зрение
     зависит  от  освещения,  а  хорошо  бы
     иметь  свою  подсветку,  или  например
     эхолокация  неплохой  пример  меньшей
     зависимости от среды.</p><empty-line /><p><strong>5.5    Негруппированное</strong></p><empty-line /><p>Половое     размножение     -     самцы
     есть  паразиты  из-за  которых  скорость
     размножения снижена вдвое.</p>

<p>Оптимизация   массы   тела   -   хорошо
     бы  лишний  груз  сбросить  без  потери
     функций.  Например  кости  сделать  из
     более  лёгкого,  но  прочного  материала
     и/или сделать не монолитными, а в виде
     конструкции                         подобной
     Эйфелевой башне. В теории можно было
     бы  оптимизировать  настолько,  чтобы
     позволить летать размахивая руками с
     надетыми на них крыльями.</p>

<p>Размножение                          должно
     быть  подконтрольным,  условно  нужен
     переключатель планирую/не планирую
     размножаться,  хотя  пока  непонятно  в
     каком  виде.  Если  «ВЫКЛ»,  то  зачать
     невозможно,  если  «ВКЛ»,  то  любой
     половой акт может привести к зачатию.
     В том числе у женщин всегда должна
     быть готова яйцеклетка если «ВКЛ».</p>

<p>«У        многих        рыб,        амфибий
                                        
                                        
     и  рептилий  оставшиеся  клетки  сердца
     могут   залечить   любое   повреждение.
     Однако у млекопитающих, увы, новые
     кардиомиоциты
     могут   появляться   только   во   время
     эмбрионального развития – сразу после
     рождения  стволовые  клетки,  давшие
     начало сердцу, засыпают. Поэтому после
     инфаркта       оно       у       нас       не
     восстанавливается, а рубцуется: вместо
     мышечных  клеток,  которые  могли  бы
     сокращаться,   повреждённый   участок
     закрывается соединительной тканью.»</p>

<p>Органы   чувств,   расширить   умвельт
     -   добавить   компас,   сонары   (птицы,
     летучие мыши, дельфины)</p>

<p>Зрение - угол обзора 360 (пара глаз на
     затылке,       много       мелких       глаз
     на черепе, летающие глаза-насекомые),
     возможность видеть в темноте (кошки,
     осьминог;  защита  от  бликов,  яркого
                                        
                                        
     света/вспышек).  Глаз  -  очень  уязвим
     (механические   загрязнения)   и   часто
     теряет
     свои  свойства  (массовые  проблемы  со
     зрением).       «помимо       прекрасных
     охотничьих  навыков  рак-богомол  еще
     обладает  уникальным  зрением.  В  его
     глазах содержится 6 псевдозрачков и 12
     цветовых рецепторов. Просто сравните
     это с нашими скромными показателями:
     2                                            зрачка
     и всего три цветовых рецептора. Таким
     образом, наше зрение биполярно, а его —
     гексаполярно. Но вдобавок рак-богомол
     еще
     видит поляризацию света. Совершенно
     невидимая для человеческого глаза, она
     тем не менее видна многим подводным
     животным.        Но        раки-богомолы
     отличились и здесь. Они могут видеть
     особый вид поляризации, под названием
     циркулярная поляризация.»</p>

<p>Ногти  не  должны  расти  больше  чем
                                        
                                        
     нужно.</p>

<p>Нужно решить проблему заусенцев - не
     должны образовываться.</p>

<p>Необходимость гигиенических процедур
     после                              отправления
     естественных  потребностей.  Например,
     твердые             отходы             можно
     было бы упаковывать в герметичную не
     имеющую запаха слизистую капсулу.</p>

<p>Непроизвольная                  эякуляция
     -  нечего  ресурсы  разбазаривать,  надо
     переиспользовать.</p>

<p>Гармонизировать                   скорость
     сексуального  возбуждения  и  оргазма
     мужчины   и   женщины.   Обеспечить
     достаточное   выделение   влагалищной
     смазки и управляемость эрекции.</p>

<p>Доработать  почки  чтобы  уметь  пить
     морскую  воду,  да  и  вообще  из  любой
     лужи.</p>

<p>Плотно закрывающееся влагалище для
     защиты от инфекций и изнасилований.</p>

<p>Устойчивость  к  наркотикам  -  кто-то
     моментально  становится  алкоголиком
     (северные народы), а кто-то нет.</p>

<p>Допилить  вагинальный  оргазм,  а  то
     говорят что он нормально не работает.</p>

<p>Скорость   роста/взросления   -   можно
     быстрее.</p>

<p>Возможность  пересадки  тканей  между
     людьми  без  подавления  иммунитета?
     Скоро  будет  не  столь  актуально,  но
                                        
                                        
     может и не повредит - мы с тобой одной
     крови.</p>

<p>Мигрени убрать?</p>

<p>У  мужчин  семенные  канатики  также
     делают петлю, огибая мочеточники.</p>

<p>Длинный возвратный гортанный нерв у
     млекопитающих,  который  вместо  того,
     чтобы             связать             гортань
     и мозг по наиболее простой траектории,
     спускается к сердцу, огибает дугу аорты
     и возвращается к гортани. Из-за этого
     аневризма   аорты,   например,   может
     привести к параличу голосовых связок.
     Это  решение  нам  тоже  досталось  от
     тех  времен,  когда  наши  предки  были
     рыбами.</p>

<p>Двойная функция глотки - смертельно
     опасно  болтать  во  время  еды,  можно
                                        
                                        
     подавиться даже своими слюнями.</p>

<p>Неспособность  синтезировать  витамин
     С - почти все млекопитающие могут его
     синтезировать.</p>

<p>Смешение         систем         выделения
     и  размножения  (самцы,+прохождение
     мочевого             канала             через
     простату),   близость   соответствующих
     органов (самки).</p>

<p>Проблемные роды.</p>

<p>Недостаточная         приспособленность
     позвоночника      к      прямохождению
     (палеонтолог Брюс Латимер).</p>

<p>Чрезмерная     сложность     устройства
     человеческих ног (антрополог Джереми
     ДеСильва).       Жировая       подушка
                                        
                                        
     на ступне как у слона тоже пригодилась
     бы. Мизинец часто не используется при
     ходьбе - в таком виде не нужен.</p>

<p>Колени   тоже   не   очень   надёжны   и
     долговечны.</p>

<p>Всего два набора зубов (Лем: «старый
     человек   –   существо   беззубое,   хотя
     проблема была решена уже десятки раз,
     причем каждый раз несколько иначе (у
     рыб, у акул, грызунов и т.п.)»).</p>

<p>Менструации
     и связанные с ними побочные эффекты
     (боль в животе, головная боль и т.п.).</p>

<p>Икота          -          «диафрагмальный
     нерв,  управляющий  работой  легких  и
     диафрагмы,  начинается  от  основания
     черепа,
     спускается по шее, проходит через всю
                                        
                                        
     грудную полость и спускается ниже. И
     на протяжении всей его длины (а путь
     его  извилист)  он  может  подвергаться
     воздействию   со   стороны   различных
     структур  нашего  тела,  влияя  на  нашу
     способность дышать. Раздражение этих
     нервов  может  стать  причиной  икоты.
     При более рациональном дизайне тела
     человека   нервы,   идущие   к   грудной
     клетке,  отходили  бы  не  от  шеи,  а  от
     спинного мозга ближе к диафрагме. К
     сожалению, мы унаследовали подобное
     строение  нашего  тела  от  рыб,  жабры
     которых расположены в районе шеи.»</p>

<p>Морская болезнь.</p>

<p>Разбежка       между       способностью
     забеременеть и готовностью выносить и
     родить?</p>

<p>Интересная  система  у  кенгуру  -  они
     после зачатия останавливают развитие
                                        
                                        
     эмбриона   до   момента   освобождения
     сумки,  по  сути  они  всегда  беременны,
     только иногда беременность находится
     в    замороженном    состоянии.    Такое
     замораживание   беременности   можно
     использовать как контрацепцию.</p>

<p>Возможность сотрясения мозга.</p>

<p>Открытая брюшная полость у самок?</p>

<p>Родинки.</p>

<p>Целлюлит.</p>

<p>Растяжки.</p>

<p>Варикоз.</p>

<p>«Из-за  быстрого  роста  черепа  у  места
                                        
                                        
     перехода глотки в пищевод образовался
     перегиб         ...         в         результате
     зев  стал  входными  воротами  самых
     разнообразных инфекций» С. Лем.</p>

<p>Запах пота - кожные бактерии должны
     не вонять, а вонючих истреблять.</p>

<p>Запасное сердце и печень, парность всех
     органов.</p>

<p>защита   от   ультрафиолета   -   зачем
     «сгорать» на солнце?</p>

<p>Вкус/запах половых жидкостей.</p>

<p>Клыки - только язык царапают.</p>

<p>Зубы должны расти ровно.</p>

<p>Вестигии  (рудименты)  -  по  слухам  их
     сегодня насчитывается около 90 штук,
     многие конечно продолжают выполнять
     какие-то
     функции, но обычно второстепенные, не
     те для которых были предназначены эти
     органы,  т.е.  организм  приспособил  их
     просто потому, что не мог отбросить.</p>

<p>Копчик  используется,  но  не  факт  что
     нужен.</p>

<p>Многие    мышцы    не    используются
     (ушные, пирамидальная и т.д.).</p>

<p>Зубы мудрости часто мешают.</p>

<p>Аппендикс бывает создаёт проблемы.</p>

<p>Третье веко вроде как лишнее.</p>

<p>Волосяной      покров      не      нужен
     (можно  оставить  только  на  бровях  +
     ресницы,  возможно  на  скальпе,  хотя
     не  практично),  также  эффект  гусиной
     кожи (пилоэрекция).</p>

<p>Вомероназальный  орган  (ВНО)  скорее
     всего не нужен.</p>

<p>Мужские соски не нужны.</p>

<p>Мусорная ДНК - учёные спорят сколько
     лишнего, открывают новые функции у
     того  что  раньше  считалось  мусором,
     но  скорее  всего  лишнее  есть,  ибо  то,
     что не мешает выжить до размножения
     не отфильтровывается (например гены
     отвечающие за рудименты и атавизмы,
     за развитие жабр, хвоста у эмбриона, а
     также остатки вирусов).</p>

<p>Девственная плева.</p>

<p>Миндалины
     - не играют особенно важной роли, но
     часто воспаляются (Британский ученый
     Пол Браун).</p>

<p>Носовыми   пазухи   часто   становятся
     местом удобным для инфекции.</p>

<p>Вентральный                          таламус
     - похоже не нужен, просто проксирует
     сигналы замедляя их прохождение.</p>

<p>Слишком         большая         разбежка
     в  параметрах  тела  разных  людей,  она
     уже не несёт полезной функции, лишь
     порождает   конфликтное   неравенство
     и   нагружает   экономику   (например,
     производство                        одежды).
     Надо   уменьшить   отличия   в   пользу
     усреднённого идеала типа Норммана и
                                        
                                        
     Нормы (Normman and Norma by Abram
     Belskie and Robert Latou Dickinson).</p>

<p>Хорошо  бы  не  нуждаться  в  мытье,
     чтобы кожа самоочищалась.</p>

<p>Кожу хорошо бы сделать более прочной,
     чтобы труднее было её повредить.</p>

<p>Избавиться от прионов, чтобы не было
     прионных болезней?</p>

<p>Ограничения резких движений - часто
     необходима предварительная разминка.</p>

<p>Атрофия         мышц/органов         при
     длительном неиспользовании.</p><empty-line /><p><strong>5.6    Станислав Лем «Сумма технологии»,
Пасквиль на эволюцию</strong></p>

<p>Немного цитат:</p>

<p>     Реконструкция организма должна
     означать не отказ от каких-либо ценных
     свойств, а лишь исключение свойств,
     именно у человека несовершенных
     и примитивных. Эволюция, формируя
     наш вид, действовала с исключительной
     поспешностью. Свойственная ей тенденция
     сохранять конструктивные решения
     исходного вида так долго, как только
     возможно, обременила наши организмы
     рядом недостатков, которые неизвестны
     нашим четвероногим предкам. У них
     таз не несет на себе груз внутренних
     органов, как у человека, у которого
     вследствие такой нагрузки образовалась
     мышечная диафрагма, серьезно затрудняющая
     родовой акт. Вертикальное положение
                                        
                                        
     тела оказало также вредное влияние
     на гемодинамику. Животным неведомо
     расширение вен - одно из бедствий
     человеческого тела. Из-за быстрого
     роста черепа у места перехода глотки
     в пищевод образовался перегиб; здесь
     возникают завихрения воздушного
     потока и на стенках глотки осаждается
     огромное количество содержащихся
     в воздухе частиц и микроорганизмов;
     в результате зев стал входными воротами
     самых разнообразных инфекций. Эволюция
     стремилась противодействовать этому,
     окружив «слабое» место защитным
     кольцом из лимфатической ткани,
     но сия импровизация не дала результатов,
     а явилась лишь источником новых
     бед: конгломераты лимфатической
     ткани стали излюбленным местом
     очаговой инфекции. …</p><empty-line /><p>     Другое дело - потовые железы;
     известно,        как        заботятся
     цивилизованные
     люди об уничтожении результатов
     их  действия,  приносящего  иным
     массу хлопот в личной гигиене. …</p><empty-line /><p>     1. Несогласованная избыточность
     в передаче информации и строении
     органов. В соответствии с закономерностью,
     открытой Данкоффом, Эволюция
     поддерживает избыточность передаваемой
     в генотипе информации на самом
     низком уровне, который удается еще
     примирить с продолжением рода.
     Таким образом, Эволюция подобна
     конструктору, который не заботится
     о  том,  чтобы  все  его  автомобили
     достигли финиша: его вполне устраивает,
     если доедет большая их часть. Этот
     принцип «статистического конструирования»,
                                        
                                        
     в котором успех решает преобладание,
     а не совокупность результатов, чужд
     всему нашему психическому укладу
     [XV], особенно когда за низкую избыточность
     информации приходится расплачиваться
     дефектами не машин, а организмов,
     в том числе и человеческих: ежегодно
     250000 детей рождаются с серьезными
     наследственными пороками. Минимальная
     избыточность свойственна также конструкции
     индивидуумов. Вследствие несогласованной
     изнашиваемости функций и органов
     организм стареет неравномерно. Отклонения
     от нормы происходят в разных направлениях;
     обычно они носят характер «системной
     слабости», например слабости систем
     кровообращения, пищеварения, суставов
     и т.п. И в конце концов, несмотря
     на целую иерархию регуляторов, закупорка
     одного лишь кровеносного сосудика
     в мозге или дефект одного насоса
     (сердце) вызывает смерть. Отдельные
     механизмы, которые должны противодействовать
     таким катастрофам, например артериальное
                                        
                                        
     объединение венечных сосудов сердца,
     в большинстве случаев подводят, поразительно
     напоминая «формальное выполнение
     правил» на каком-нибудь предприятии,
     где противопожарных инструментов
     так мало (хотя они и находятся в
     должном месте) или же они «для
     парада» так закреплены, что в случае
     экстренной надобности ни на что,
     собственно говоря, и не годны. 2.
     Предыдущему принципу экономии
     или прямо-таки информационной скупости
     противоречит принцип, состоящий
     в том, чтобы не исключать в онтогенезе
     лишние элементы. Будто механически,
     по инерции передаются реликты давно
     исчезнувших форм, которые предшествовали
     данному виду. Так, например, в процессе
     эмбриогенеза плод (например, человеческий
     зародыш) последовательно повторяет
     фазы развития, свойственные древним
     эмбриогенезам, формируя поочередно
     жабры, хвост и т.п. Используются
     они, правда, для других целей (из
                                        
                                        
     жаберных дуг образуются челюсть,
     гортань), поэтому, на первый взгляд,
     это не играет роли. Однако организм
     является столь сложной системой,
     что любой необязательный избыток
     сложности увеличивает шансы дискоординации,
     возникновения патологических форм,
     ведущих к новообразованиям и т.п.
     3. Следствием предыдущего принципа
     «излишней сложности» является существование
     биохимической индивидуальности каждой
     особи. Межвидовая непередаваемость
     наследственной информации понятна,
     так как некая пангибридизация, возможность
     скрещивания летучих мышей с лисицами
     и белок с мышами низвергала бы
     экологическую пирамиду гармонии
     живой природы. Но эта взаимная
     отчужденность разновидовых генотипов
     находит продолжение также в пределах
     одного вида в форме индивидуальной
     неповторимости белков организма.
     Биохимическая индивидуальность
     ребенка отличается от биохимической
                                        
                                        
     индивидуальности даже его матери.
     Это имеет серьезные последствия.
     Биохимическая индивидуальность
     проявляется в яростной защите организма
     от любого чужеродного белка, из-за
     чего оказываются невозможными спасающие
     жизнь пересадки (кожи, костей, органов
     и т.д.). Поэтому, чтобы спасти жизнь
     людям, костный мозг которых потерял
     кроветворную способность, приходится
     сначала подавлять весь защитный
     аппарат их организмов и только после
     этого осуществлять пересадку соответствующей
     ткани, взятой у других людей - доноров.
     Принцип биохимической индивидуальности
     в  ходе  естественной  эволюции  не
     подвергался нарушению, то есть отбору
     на однородность белков у всех особей
     одного вида, поскольку организмы
     построены таким образом, чтобы каждый
     полагался исключительно на самого
     себя. Эволюция не учла возможности
     получения помощи извне. Таким образом,
     хотя причины нынешнего положения
                                        
                                        
     понятны, это не меняет того факта,
     что медицина, неся организму помощь,
     вынуждена в то же время бороться
     с «неразумной» тенденцией этого
     же организма к защите от спасительных
     процедур.  4.  Эволюция  не  может
     отыскать решение путем постепенных
     изменений, если каждое из таких
     изменений не оказывается полезным
     *немедленно*, в данном поколении.
     Аналогично этому она не может решать
     задачи, требующие не мелких изменений,
     а радикальной реконструкции. В этом
     смысле Эволюция проявляет «оппортунизм»
     и «близорукость». Очень многие системы
     живого отличаются из-за этого сложностью,
     которой можно было бы избежать.
     Мы говорим здесь не о той «излишней
     сложности», о которой шла речь во
     втором пункте, ибо там мы критиковали
     избыток сложности *на пути к достижению
     конечного состояния* (яйцеклетка
     - плод - зрелый организм), и не о
     том, о чем мы говорили в третьем
                                        
                                        
     пункте, указывая на вредность излишней
     биохимической сложности. Сейчас,
     все более впадая в иконоборчество,
     мы критикуем уже основной замысел
     отдельных решений, касающихся всего
     организма. Эволюция не могла, например,
     сформировать механических устройств
     типа колеса, поскольку колесо с самого
     начала должно быть самим собой,
     то есть иметь ось вращения, ступицу,
     диск и т.д. Оно должно бы было,
     таким образом, возникнуть скачкообразно,
     ибо даже самое маленькое колесо
     есть  уже  сразу  готовое  колесо,  а
     не какая-то «переходная» форма.
     И хотя, по правде говоря, у организмов
     никогда не было большой потребности
     именно в таком механическом устройстве,
     этот пример убедительно показывает,
     задачи какого типа не в состоянии
     решать Эволюция. Многие механические
     элементы организма можно заменить
     немеханическими. Так, например,
     в основу кровообращения мог бы
                                        
                                        
     лечь принцип электромагнитного насоса,
     при этом сердце было бы электрическим
     органом, который создает соответствующим
     образом меняющиеся поля, а кровяные
     тельца были бы диполями или имели
     бы значительные ферромагнитные
     вкрапления. Такой насос поддерживал
     бы кровообращение более равномерно,
     с меньшей затратой энергии, независимо
     от степени эластичности стенок сосудов,
     которые должны компенсировать колебания
     давления при поступлении очередного
     ударного объема крови в аорту. Поскольку
     орган, перемещающий кровь, основывал
     бы свое действие на прямом преобразовании
     биохимической энергии в гемодинамическую,
     то одна из сложнейших и, по существу,
     не решенных проблем - проблема
     хорошего питания сердца, когда оно
     больше всего в нем нуждается, то
     есть в момент сокращения, перестала
     бы вообще существовать. В схеме,
     которую реализовала Эволюция, мышца,
     сокращаясь, в какой-то степени уменьшает
                                        
                                        
     просвет питающих ее сосудов, в связи
     с чем поступление крови, а следовательно,
     и кислорода в мышечные волокна
     временно уменьшается. Безусловно,
     сердце справляется со своей работой
     и  при  таком  решении.  Тем  хуже
     для этого решения - ведь его можно
     вовсе избежать. Скудный резерв избыточности
     при подаче крови приводит в настоящее
     время к тому, что заболевания коронарных
     сосудов являются одной из главных
     причин смертности в мировом масштабе.
     «Электромагнитный насос» так никогда
     и не был реализован, хотя Эволюция
     умеет формировать как дипольные
     молекулы, так и электрические органы.
     Но указанный замысел потребовал
     бы совершенно невероятного и при
     этом одновременного изменения в
     двух системах, почти полностью изолированных
     друг от друга: кроветворные органы
     должны были бы начать производить
     постулированные нами «диполи», то
     есть «магнитные эритроциты», и в
                                        
                                        
     то же самое время сердце из мышцы
     должно бы было превратиться в электрический
     орган. А ведь такое совпадение слепых,
     как нам известно, мутаций - явление,
     которого можно напрасно ждать и
     миллиард лет, и так оно и случилось.
     Впрочем, куда уж более скромную
     задачу - закрыть отверстие межкамерной
     перегородки сердца у пресмыкающихся
     - и то Эволюция не решила; худшая
     гемодинамическая характеристика
     ей не помеха, да и вообще она оставляет
     своим творениям самые примитивные
     органы и биохимическое «оснащение»,
     лишь бы с их помощью они управлялись
     с сохранением вида. Следует заметить,
     что на этом этапе нашей критики
     мы не постулируем решений, которые
     эволюционно, то есть биологически,
     невозможны, например решений, связанных
     с заменой некоторых материалов (костяных
     зубов - стальными или поверхности
     суставов из хрящей - поверхностями
     из тефлона). Немыслимо представить
                                        
                                        
     себе какую бы то ни было реконструкцию
     генотипа, которая позволила бы организму
     вырабатывать тефлон (фтористое
     соединение углерода). Зато программирование
     в наследственной плазме таких органов,
     как упомянутый «гемоэлектрический
     насос», возможно хотя бы в принципе.
     «Оппортунизм» и близорукость, или,
     вернее, слепота, Эволюции означает
     на практике принятие решений, которые
     случайно появились первыми, и отказ
     от этих решений лишь тогда, когда
     случай же создаст другую возможность.
     Но если однажды принятое решение
     блокирует путь ко всяким другим,
     будь они самыми совершенными и
     несравненно более эффективными,
     то развитие данной системы замирает.
     Так, например, челюсть хищников-пресмыкающихся
     десятки миллионов лет оставалась
     системой механически очень примитивной;
     это решение «протаскивалось» почти
     во все ветви пресмыкающихся, если
     они происходили от общих предков;
                                        
                                        
     улучшение «удалось» ввести только
     у млекопитающих (хищники типа
     волка), то есть чрезвычайно поздно.
     Как не раз уже правильно отмечали
     биологи, Эволюция является прилежным
     конструктором только в разработке
     решений, неоспоримо важных, лишь
     в том случае, когда они служат организму
     в фазе полной его жизнеспособности
     (до  полового  размножения).  Зато
     все, что не имеет столь критического
     значения, оказывается более или менее
     заброшенным, пущенным на произвол
     случайных метаморфоз и слепой удачи.
     Эволюция не может, конечно, предвидеть
     последствий своего конкретного поступка,
     хотя  бы  он  заводил  целый  вид  в
     тупик развития, а сравнительно мелкое
     изменение позволило бы избежать
     этого. Она реализует то, что возможно
     и выгодно тотчас же, нисколько не
     заботясь об остальном. Более крупные
     организмы имеют и более крупный
     мозг с непропорционально большим
                                        
                                        
     числом нейронов. Отсюда и кажущееся
     пристрастие к «ортоэволюции» - медленному,
     но непрерывному увеличению размеров
     тела, которое, однако, очень часто
     оказывается  настоящей  ловушкой
     и орудием будущей гибели: ни одна
     из древних ветвей гигантов (например,
     юрские пресмыкающиеся) не сохранилась
     до наших дней. Таким образом, Эволюция
     при всей своей скупости, проявляющейся
     в том, что она берется лишь за самые
     необходимые «переделки», является
     самым расточительным из всех возможных
     конструкторов. 5. Далее, Эволюция
     как конструктор хаотична и нелогична.
     Это  видно,  например,  из  способа
     распределения ею регенерационных
     потенций среди видов. Организм построен
     не по принципу сменных макроскопических
     частей, свойственному человеческой
     технике. Инженер проектирует так,
     чтобы можно было заменять целые
     блоки устройств. Эволюция же осуществляет
     принцип «микроскопических сменных
                                        
                                        
     частей»; этот принцип проявляется
     непрестанно, так как клетки органов
     (клетки кожи, волос, мышц, крови
     и т.п., за исключением немногочисленных
     категорий клеток, например нейронов)
     все время заменяются путем деления;
     дочерние клетки и являются «сменными
     частями». Это был бы отличный принцип,
     лучше инженерного, если бы практика
     не  противоречила  ему  так  часто,
     как обычно случается. Человеческий
     организм построен из триллионов
     клеток;  каждая  из  них  содержит
     не только ту генотипическую информацию,
     которая необходима для выполняемых
     ею функций, но и полную информацию
     - ту же самую, которой располагает
     яйцеклетка. Поэтому теоретически
     возможно развитие клетки, скажем,
     слизистой оболочки языка во взрослый
     человеческий организм. На практике
     это невозможно, поскольку этой информацией
     не удается воспользоваться. Соматические
     клетки не обладают эмбриогенетической
                                        
                                        
     потенцией. По правде говоря, мы
     не очень хорошо знаем, почему это
     так. Быть может, здесь играют роль
     некоторые ингибиторы (агенты, тормозящие
     рост), ибо этого требует принцип
     взаимодействия тканей; возникновение
     раковых опухолей, согласно новейшим
     работам, связано, как полагают, с
     исчезновением этих ингибиторов (гистонов)
     в клетках, подвергшихся соматической
     мутации. Как бы то ни было, все
     организмы - или, во всяком случае,
     находящиеся на одной и той же ступени
     развития - должны были бы в более
     или менее равной мере проявлять
     способность к регенерации, коль скоро
     у них почти одинаковая избыточность
     клеточной информации. Но это не
     так. Нет даже тесной связи между
     местом, которое вид занимает в эволюционной
     иерархии, и его регенерационными
     возможностями. Лягушка очень неважный
     «регенератор», почти столь же никудышный,
     как и человек. А это ведь не только
                                        
                                        
     невыгодно с точки зрения особи, но
     и нелогично с конструкторских позиций.
     Разумеется, такое положение было
     вызвано в ходе эволюции определенными
     причинами. Однако мы сейчас не
     занимаемся поисками соображений,
     которые оправдали бы недостатки
     Эволюции как творца органических
     систем. Конечное состояние каждой
     эволюционной ветви, то есть современная
     «модель», запущенная в «массовое
     производство», отражает, с одной
     стороны, фактические условия, с которыми
     она должна справляться, а с другой
     - тот длившийся миллиарды лет путь
     слепых проб и ошибок, какой прошли
     все ее предки. Таким образом, компромиссность
     теперешних решений отягощена дополнительно
     грузом всех предыдущих конструкций,
     которые также были компромиссными.
     6. Эволюция не накапливает опыта.
     Она - конструктор, забывающий о
     прошлых достижениях. Каждый раз
     ей приходится искать заново. Пресмыкающиеся
                                        
                                        
     дважды «вторгались» в воздушное
     пространство, первый раз как голокожие
     ящеры,  а  второй  раз  -  образовав
     оперение. И каждый раз им приходилось
     заново вырабатывать адаптацию к
     условиям полета - адаптацию исполнительных
     органов и нейральную адаптацию.
     Позвоночные покидали океан ради
     суши и снова возвращались в воду,
     и тогда выработку «аквальных» решений
     им приходилось начинать с нуля.
     Проклятие любой совершенной специализации
     в том, что она является приспособлением
     только к данным условиям; чем лучше
     специализация, тем с большей легкостью
     ведет к гибели изменение этих условий.
     А ведь самые лучшие конструктивные
     решения разбросаны по разным боковым,
     крайне специализированным линиям.
     Орган кобры, реагирующий на инфракрасное
     излучение, обнаруживает разницу
     температур порядка 0,001∘. Электрический
     орган некоторых рыб реагирует на
     падение напряжения порядка 0,01
                                        
                                        
     микровольта на миллиметр. Слуховой
     орган моли, поедаемой летучими мышами,
     реагирует на колебания ультразвуковой
     эхо-локации последних. Чувствительность
     осязания некоторых насекомых находится
     уже на пороге приема молекулярных
     колебаний. Известно, как развит орган
     обоняния у бабочек китайского шелкопряда.
     Дельфины имеют систему гидролокации;
     приемным экраном для пучка посылаемых
     ими колебаний служит вогнутая лобная
     часть черепа: покрытая жировой подушкой,
     она действует как собирающий рефлектор.
     Человеческий глаз реагирует на отдельные
     кванты света. Когда вид, который
     сформировал такие органы, гибнет,
     вместе с ним пропадают и «изобретения»
     Эволюции, подобные перечисленным
     выше. Мы не знаем, как много их
     погибло за минувшие миллионы лет.
     Если же такие «изобретения» и продолжают
     существовать, то нет возможности
     распространить их вне пределов вида,
     семейства или хотя бы разновидности,
                                        
                                        
     где они образовались. А в итоге старый
     человек - существо беззубое, хотя
     проблема была решена уже десятки
     раз, причем каждый раз несколько
     иначе (у рыб, у акул, грызунов и
     т.п.). 7. Менее всего мы знаем о том,
     каким образом Эволюция совершает
     свои «великие открытия», свои революции.
     А революции она совершает, и заключаются
     они в создании новых типов. Конечно,
     и здесь она действует постепенно,
     ибо иначе не может. Но с учетом
     этого ее можно упрекнуть в том,
     что она действует в высшей степени
     случайно; типы возникают не благодаря
     адаптации или старательно подготавливаемым
     изменениям,  а  в  результате  игры
     на эволюционной лотерее, в которой
     очень часто главного выигрыша вообще
     нет. Мы столько уже говорили об
     эволюции генотипов, что то, о чем
     я расскажу вслед за Дж. Симпсоном,
     будет, пожалуй, понятно без объяснений.
     В больших популяциях при низком
                                        
                                        
     давлении отбора образуется резерв
     скрытой генетической изменчивости
     (в рецессивно мутировавших генотипах).
     И напротив, в малых популяциях
     может произойти случайная фиксация
     новых генетических типов; Дж. Симпсон
     называет это «квантовой эволюцией»
     (скачок этот, однако, менее революционен,
     чем тот, который в свое время постулировал
     Гольдшмидт, назвав результаты гипотетических
     макрореконструкций генотипа hopeful
     monsters - «многообещающими чудовищами»).
     Происходит это за счет скачкообразного
     перехода мутаций из гетерозиготного
     состояния в гомозиготное; скрытые
     прежде признаки вдруг проявляются,
     причем сразу для довольно большого
     количества генов (такого рода явления
     чрезвычайно редки и могут происходить,
     скажем, один или два раза за четверть
     миллиарда лет). Изоляция и сокращение
     численности популяции происходят
     чаще всего в периоды резкого повышения
     смертности, вызванного какими-либо
                                        
                                        
     бедствиями и катастрофами. Тогда-то
     на фоне миллионов гибнущих организмов
     вдруг всплывают на поверхность не
     подвергавшиеся действию отбора формы
     - новые «пробные» модели; они возникают,
     как говорилось выше, скачкообразно,
     и только дальнейший ход эволюции
     подвергает «практической проверке»
     эти модели. Поскольку выбор Эволюции
     всегда случаен, обстоятельства, благоприятствующие
     «великим изобретениям», вовсе не
     должны приводить к ним с необходимостью
     или хотя бы с какой-то вероятностью.
     Правда, рост смертности и изоляция
     облегчают «всплывание на поверхность»
     большого числа фенотипических мутантов
     из скрытого ранее в гаметах «аварийного»
     резерва, но сам этот резерв может
     оказаться не столько спасительным
     изобретением, новой формой организма,
     сколько комком бессмысленных и
     вредных признаков. Ведь давление
     отбора вовсе не обязано совпадать
     по направлению с мутационным; материк
                                        
                                        
     может превращаться в остров, а бескрылые
     насекомые - совершенно случайно -
     в крылатых, что еще более ухудшает
     их положение. Одно столь же возможно,
     как и другое; только тогда, когда
     векторы обоих давлений, мутационного
     и селекционного, указывают в одну
     и ту же сторону, возможен поистине
     значительный  прогресс.  Но  такое
     явление, как нам теперь становится
     понятным, - редчайшая редкость.
     В глазах конструктора эта ситуация
     равносильна такому снабжению провиантом
     спасательных шлюпок корабля, когда
     потерпевших после крушения будут
     ожидать сюрпризы, ибо в ящике с
     «неприкосновенным запасом» может
     оказаться пресная вода или соляная
     кислота, банки с консервами или с
     камнями. И хотя это звучит гротескно,
     нарисованная картина, по существу,
     как раз и соответствует методу Эволюции,
     тем условиям, в которых она совершает
     свои самые грандиозные деяния. О
                                        
                                        
     том, что мы не ошибаемся, свидетельствует
     монофилетичность возникновения
     земноводных, пресмыкающихся и млекопитающих.
     Ведь они сформировались только
     однажды, каждый из классов возник
     только один раз на протяжении всех
     геологических эпох. Очень интересно
     получить ответ на вопрос, что случилось
     бы, если бы 360 миллионов лет назад
     не возникли первые позвоночные?
     Пришлось ли бы ждать еще сто миллионов
     лет? Или же повторить это мутационное
     творение эволюция могла бы лишь
     с меньшей вероятностью? И не исключило
     ли это изобретение другую потенциально
     возможную конструкцию? Это неразрешимые
     вопросы, ибо что произошло, то произошло.
     Правда, - и мы уже об этом говорили
     - мутация почти всегда является сменой
     одной организации другой, хотя часто
     и «адаптивно бессмысленную». Таким
     образом, высокий уровень организации
     генотипа создает условия, при которых
     серия случайных испытаний достаточно
                                        
                                        
     большой длины делает вероятность
     появления более .прогрессивной разновидности
     или ветви, сколь угодно близкой к
     единице. (Под «прогрессивной» мы
     понимаем, следуя Дж, Хаксли, такую
     форму, которая не только доминирует
     благодаря  своей  организации  над
     существовавшими до нее, но представляет
     собой также потенциальный переход
     к дальнейшим этапам развития.) На
     примере «великих переворотов» Эволюции
     мы снова столкнулись, и очень резко,
     с бесповоротно статистическим характером
     «природного» конструирования. Организм
     - наглядный пример того, как можно
     построить надежную систему из ненадежных
     компонентов. А Эволюция - демонстрация
     того, как посредством игры с двумя
     ставками - жизнью и смертью - можно
     решать инженерные задачи. 8. Мы
     переходим ко все более фундаментальной
     критике Эволюции, поэтому следует
     хотя бы вскользь подвергнуть критике
     ее метод управления. Обратная связь,
                                        
                                        
     контролирующая генотипы, допускает
     серьезные погрешности, из-за чего
     и происходит «генетическое засорение»
     популяций.  Главной  нашей  темой
     будет теперь одна из исходных и
     наиболее фундаментальных предпосылок
     Эволюции  -  выбор  строительного
     материала. Ретортами и лабораториями
     Эволюции являются крохотные клейкие
     капельки белка. Из них она изготовляет
     скелеты, кровь, железы, мышцы, мех,
     панцири, мозг, нектары и яды. Поражает
     узость «производственных возможностей»
     по сравнению с универсальностью
     конечных продуктов. Если, однако,
     не учитывать ограничений, накладываемых
     холодной технологией, если нас интересует
     не совершенство молекулярной и химической
     акробатики, а скорее общие принципы
     рационального проектирования оптимальных
     решений, то открывается поле для
     упреков. …</p><empty-line /><p>
     Так, например, весьма желательно
     сделать организм независимым от
     непрерывной                    подачи
     кислорода.  Но  это  уже  путь  к
     той  «биохимической  революции»,
     о      которой      мы      говорили
     выше.  Впрочем,  для  того  чтобы
     сравнительно долго обходиться без
     доступа         воздуха,         вовсе
     не  обязательно  искать  вещества,
     аккумулирующие           кислород
     эффективнее  гемоглобина.  Киты
     могут находиться под водой более
     часа, что является результатом не
     только
     увеличения  емкости  легких.  Они
     имеют  специально  развитые  для
     этого  системы  органов.  Поэтому
     и  «у  кита»  можно  было  бы  в
     случае надобности позаимствовать
     элементы требуемой переделки.»</p><empty-line /><p><strong>Часть III</strong></p><empty-line /><p><strong>Источники</strong></p>

<p>ГМО:      городские      мифы,      Елена
     Клещенко, «Химия и жизнь» №7, 2012</p>

<p>Полет   трансгенной   пыльцы,   Елена
     Клещенко, «Химия и жизнь» №9, 2012</p>

<p>Генетики  выяснили,  почему  помидоры
     стали невкусными</p>

<p>МИФ           О           ТРАНСГЕННОЙ
     УГРОЗЕ,  НАУКА  И  ЖИЗНЬ,  №11,
     2003, Кандидат биологических наук В.
     Лебедев</p>

<p>Генетическая                 модернизация:
     развеиваем мифы о ГМО, Популярная
     механика,             Август             2014,
     Александр Панчин, научный сотрудник
                                        
                                        
     сектора                         молекулярной
     эволюции Института проблем передачи
     информации РАН</p>

<p>ГМО     —     мифические     опасности,
     Александр Панчин</p>

<p>Растения-ГМО    часть    1,    Владимир
     Викторович Чуб, доктор биологических
     наук,  профессор  кафедры  физиологии
     растений   биологического   факультета
     МГУ имени М. В. Ломоносова</p>

<p>Растения-ГМО    часть    2,    Владимир
     Викторович Чуб</p>

<p>Растения-ГМО    часть    3,    Владимир
     Викторович Чуб</p>

<p>Фатальный    запрет,    24    мар    2014,
     Виталий Сараев]</p>

<p>ГМО-раздор,   24   мар   2014,   Наталья
     Литвинова</p>

<p>Серия статей и интервью на тему ГМО
     от проекта ПостНаука</p>

<p>ГМО: деньги, рак и дутые сенсации</p>

<p>Ешь         кукурузу,         пока         не
     уползла. Как мифы о ГМО укоренились
     в общественном мнении, 14 августа 2013,
     Николай Кондратьев</p>

<p>Блог                                специалиста
     по генетике растений и популяризатора
     науки Русланы Радчук</p>

<p>химик Сергей Белков о ГМО</p>

<p>Козы-ГМО с лактоферрином в молоке</p>

<p>МО: что это такое и стоит ли бояться,
     Инфографика от РИАНовостей</p>

<p>Некоторые  примеры  ГМО  в  статье  на
     GeekTimes</p>

<p>Генетические
     и  онтогенетические  основы  эволюции.
     О  переносе  генов  между  мышами  и
     мухами</p>

<p>Сотни  генов  человека  всё  еще  могут
     заменить аналогичные гены дрожжей</p>

<p>Ключевые       продукты       сельского
     хозяйства</p>

<p>Хочу                                    питаться
     генетически-модифицированными
     продуктами,  26  февраля  2008,  Леонид
     Каганов, писатель</p>

<p>О ГМО на Lurkmore</p>

<p>Как   алкоголь   влияет   на   организм
     человека</p>

<p>Mutagenic,  cancerogenic  and  teratogenic
     effects of alcohol.</p>

<p>Масштабное     метаисследование     не
     обнаружившее опасности ГМО</p>

<p>Лосось</p>

<p>Фотосинтез табака</p>

<p>Произвольный синтез</p>

<p>«Признаки   предков»   у   современных
     организмов</p>

<p>О гортанном нерве</p>

<p>Голый замлекоп живёт долго, не стареет
     и  не  болеет  раком.  Также  отличается
     терпимостью к большим концентрациям
     углекислого газа.</p>

<p>Слоны  редко  болеют  раком  благодаря
     дублированию нужных генов</p>

<p>Хрусталик из кристала у моллюсков</p>

<p>Зубы   морского   блюдечка   —   самый
     прочный материал в природе</p>

<p>Бессмертные животные</p>

<p>«модели  показывают,  что  конформизм
     перестает                                   быть
     адаптивным  в  меняющейся  среде,  где
                                        
                                        
     мнение  большинства  уже  не  является
     адекватным»</p>

<p>«10                                          самых
     заметных  «шрамов»,  оставленных  на
     теле человека эволюцией»</p>

<p>«Генетически-модифицированного
     лосося разрешили подавать к столу»</p>

<p>Дятел против сотрясения</p>

<p>Человек-фавн</p>

<p>http://www.xpomo.com/ruskolan/liter/dawkins2.htm</p>

<p>Вирусы в ДНК</p>

<p>http://www.popmech.ru/science/291432-samyy-prodvinutyy-khishchnik-o-kotorom-vy-ne-znaete/#full</p>
</section>

</body>
</FictionBook>