<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:xlink="http://www.w3.org/1999/xlink">
    <description>
        <title-info>
            <genre>antique</genre>
                <author><first-name></first-name><last-name>Unknown</last-name></author>
            <book-title>Stanford Encyclopedia of Philosophy: Game Theory and Ethics by
Verbeek, Bruno and Morris, Christopher</book-title>
            
            <lang>ru</lang>
            
            
        </title-info>
        <document-info>
            <author><first-name></first-name><last-name>Unknown</last-name></author>
            <program-used>calibre 2.5.0</program-used>
            <date>17.5.2017</date>
            <id>3ee732ef-afaf-44d2-bd34-962d6e5a1124</id>
            <version>1.0</version>
        </document-info>
        <publish-info>
            
            
            
        </publish-info>
    </description>
<body>
<section>
<p>
                                                        
                                                        
                                                        
                                                        

<strong>Stanford Encyclopedia of Philosophy:
Game Theory and Ethics by Verbeek,
Bruno and Morris, Christopher</strong></p>

<p>translated by Alexey Shrub aka worldmind with translate.google.com help</p><empty-line /><p>                          http://mindstate.info</p><empty-line /><p>17 мая 2017 г.</p>

<p><strong>1    Введение</strong></p>

<p>Теория игр это наука о независимом рациональном выборе. Её
следует отличать от теории принятия решений, в которой
исследуется принятие индивидуальных решений, решений, которые
принимаются независимо от решений других агентов. Теория
принятия решений также применяется в этике, см. Dreier 2004; Mele
and Rawlings 2004.</p>

<p>   Теория игр может использоваться для объяснения, предсказания
и оценки человеческого поведения в ситуациях, в которых результат
действий зависит от поведения нескольких агентов и где выбор
модели поведения каждого агента зависит от модели поведения
остальных агентов. Следовательно теория игр пересекается с этикой
и используется различными способами в этике и политической
                                                        
                                                        
философии.</p>

<p>   Мы сосредоточимся на влиянии и использовании теории игр в
этике и тех частях политической теории, которые связаны с
нормами или принципами справедливости, игнорируя вопросы
о политических и правовых институтах, с одной стороны, и
вопросы о проблемах, связанных с моральными добродетелями, с
другой.</p>

<p>   В литературе встречается три различных подхода к применению
теории игр в этике. Первый мы назовём функционализмом, в нём
теория игр используется для определения функции морали.
В нём описываются проблемы возникающие при отсутствии
морали из наличия которых делается вывод о исправляющей и
улучшающей функции морали. Второй подход, контрактуализм,
использует теорию игр (в первую очередь теорию переговоров) для
формализации теории социального контракта. Эта теории исходит
из того, что социальные нормы или институты оправданы настолько,
насколько рациональные агенты добровольно согласились с ними по
причине осознания взаимной выгоды. Теория переговоров может
быть использована, во-первых, для определения того, что можно
считать соглашением в данных условиях, а во-вторых, для
предсказания результатов переговорного процесса. В третьем
подходе, теория игр (в первую очередь эволюционная теория игр)
используется «восстановления» многих моральных норм и практик.
Далее мы рассмотрим каждый из этих подходов, их результаты и
проблемы с которыми они столкнулись. Но начать необходимо с
небольшого экскурса в историю.</p>

<p><strong>2    История</strong></p>

<p>В 1954 году британский философ Ричард Брейтуэйт (Richard
Braithwaite) дал свою вступительную лекцию под названием «Теория
игр как инструмент для морального философа» (Braithwaite, 1955).
                                                        
                                                        
В своей лекции Брейтуэйт утверждал, что многие вопросы о
распределительной справедливости имеют ту же структуру, что и
«переговорная проблема». Эта проблема была проанализирована
несколькими годами ранее Джоном Нэшем, более поздним
лауреатом Нобелевской премии, с использованием теории игр (Nash
1950). Брейтуэйт предсказал, что теория игр коренным образом
изменит моральную философию. Его предсказание появилось
менее чем через десять лет после публикации «Теория игр и
экономического поведения» Джона фон Неймана и Оскара
Моргенштерна - книги, которая породила совершенно новую отрасль
социальных наук и прикладной математики (Von Neumann and
Morgenstern 1944).</p>

<p>   Применение теории игр в этике было не совсем новым явлением.
Теоретико-игровые идеи можно найти, например, в работах Томаса
Гоббса и Дэвида Юма (см. Gauthier 1969; Kavka 1986; Hampton 1986;
Vanderschraaf 1998). Тем не менее предсказание Брейтуэйта
не сбылось. Теория игр пока не изменила фундаментально
этику. Спустя десять лет после Брейтуэйта Брайан Барри
опубликовал «Политический аргумент», а спустя несколько лет
вышла основополагающая работа «Соглашение» Дэвида Льюиса
(Barry 1965; Lewis 1969). В конце 60-х вышла первая из серии
публикаций Дэвида Готье. В них он использовал теорию игр для
развития своей моральной теории (Gauthier 1967). Однако до
недавнего времени влияние теории игр в этике не было столь же
значительным, как в социальных науках вообще. Несмотря на
это неуверенное начало, применение теории игр в моральной
философии привело к постоянному увеличению потока важных
публикаций.</p>

<p><strong>3    Функционализм</strong></p>

<p>Теория игр была использована для анализа функции морали.
                                                        
                                                        
Хорошим примером является появление Эдны Ульман-Маргалит
«Появление норм», в которой она утверждает, что моральные
нормы позволяют агентам сотрудничать и координировать свои
действия в ситуациях, когда преследование собственных интересов
мешает этому (Ullmann-Margalit 1977). Ее классический пример
- это два артиллериста, которым грозит выбор: бежать от
наступающего врага или оставаться и управлять своим оружием. Их
пушка расположена в стратегически важном проходе. Если оба
остаются, у них есть значительный шанс получить ранения, но
несомненно, что продвижение противника будет остановлено. Если
оба будут бежать, противник сможет взять горный перевал,
настигнуть и захватить их. Если только один из них останется, а
другой убежит, храбрый артиллерист умрет в бою, но у другого
стрелка будет достаточно времени, чтобы сбежать безопасно.
Предположим, что оба пытаются пережить это испытание,
желательно невредимыми, тогда у каждого солдата есть причина
бежать. Причина этого в том, что они занимаются дилеммой
заключенного (см. 1). У каждого наводчика есть выбор - убежать
или остаться и бороться. Этот выбор представлен в строках
для стрелка #1 и столбцах для стрелка #2. Каждая ячейка
в матрице представляет результат пары выборов. Число в
нижнем левом углу каждой ячейки показывает, как наводчик #1
оценивает этот результат по сравнению с другими возможными
результатами - в условных единицах «полезности». Число в
правом верхнем углу представляет рейтинг этого результата на
#2.</p><empty-line /><p><image xlink:href="#_0.jpg" /></p><empty-line /><p><strong>Рис. 1: </strong>Prisoner dilemma</p><empty-line /><p>   Рассмотрим случай #1. Предположим, что #2 решает остаться и
сражаться. В таком случае, #1 лучше бежать. Он выживет, не
пострадав. В формальном представлении матрицы он обеспечит
более высокий рейтинг (3, а не 2). Предположим, что #2 решает
бежать, тогда и #1 лучше всего бежать. Он выживет в битве, хотя
он будет заключен в тюрьму на время войны. Если бы он остался и
сражался, он бы точно умер, а убегая, он получит более высокий
рейтинг (1 вместо 0). Наводчик #2 находится в том же положении,
что и #1: для него также, как и для другого, лучшая стратегия
всегда бежать. Как видим, каждому отдельному стрелку было
бы лучше убежать, независимо от того, что делает другой.
Тем не менее, верно, а для некоторых, парадоксально, - что
обеим было бы лучше, если бы оба стояли на своих местах.
Результат индивидуально рационального действия является
Парето-неэффективным (или субоптимальным).</p>

<p>   Предположим, что оба понимают суть своего затруднительного
положения. Поскольку они видят, что у каждого есть веские причины
убежать, они могут попытаться исключить эту возможность.
Например, они могли бы приковать друг друга к пушке для
предотвращения бегства. Ульман-Маргалит показал, что положение
артиллеристов (дилемма заключенного) является структурным
эквивалентом многих повседневных взаимодействий, управляемых
моралью. Более того, так же, как взаимное сцепление обязывает
артиллеристов оставаться и сражаться, нравственность обязывает
агентов избегать Парето-неэффективных или неоптимальных
результатов. С этой точки зрения функция нравственности
заключается в предотвращении ошибок рациональности (Mackie
1977).</p>

<p><strong>4    Проблемы функционализма</strong></p>

<p>Есть несколько проблем с функциональным анализом морали.
                                                        
                                                        
Во-первых, это известные проблемы с функциональными объяснениями
в социальных науках. Тот факт, что принятая практика или
учреждение выполняют определённую функцию не объясняет ни его
происхождения, ни его сохранения. Например, можно утверждать,
что функция общественной системы образования обучать молодёжь,
функция государства обслуживать интересы правящего класса, а
функция религии поставлять опиум для народа. Однако, это
утверждение нельзя считать объяснением до тех пор пока, не будет
показано, что именно эти системы являются причиной, механизмом
выполнения этих функций. <emphasis>От переводчика: если я правильно</emphasis>
<emphasis>понял, то можно привести такое пояснение - то что мы</emphasis>
<emphasis>думаем, что система образование учит людей совершенно не</emphasis>
<emphasis>означает, что это так, это нужно доказать, ведь вполне</emphasis>
<emphasis>возможно, что люди учатся самостоятельно или друг у друга</emphasis>
<emphasis>или на первой работе, а система образования в этом мало</emphasis>
<emphasis>помогает, а может и мешает, заставляя тратить своё время на</emphasis>
<emphasis>посторонние вещи, одним из способов узнать это убрать систему</emphasis>
<emphasis>образования и посмотреть, что получится, снизится ли уровень</emphasis>
<emphasis>квалификации или нет. </emphasis>Аналогично, даже если моральные нормы
помогают достичь Парето-оптимума, которого не удаётся достичь
нескоординированным рациональным выбором, это не объясняет
существование и постоянство морали, до тех пор пока не будет
показано, что именно мораль мотивирует людей поступать
определённым образом.</p>

<p>   Во-вторых, открытым остаётся вопрос о том совпадает ли
мораль со взаимной выгодой или Парето-оптимумом. Многие
мыслители утверждают, что часто мораль вынуждает нас
действовать невыгодным для всех образом. Очевидным примером
может быть запрет на продажу себя в рабство. Это может
быть выгодно как для раба, так и для хозяина (раб сможет
расплатиться по долгам, а хозяин избавится от домашней
работы), однако это запрещено и моралью и законами. <emphasis>От</emphasis>
<emphasis>переводчика: На самом деле это бестолковый пример - чтобы</emphasis>
<emphasis>заработать не нужно быть рабом, достаточно быть работником,</emphasis>
<emphasis>никакой выгоды от рабского статуса в данном примере нет. Да</emphasis>
                                                        
                                                        
<emphasis>и ссылка на безвестных многих мыслителей не вызывает</emphasis>
<emphasis>уважения.</emphasis></p>

<p>   В-третьих, функционалистский подход исходит из того,
что требования морали конфликтуют с индивидуальной
рациональностью. Предполагается, что мораль должна решить
проблему проблему неоптимальности по Парето возникающую в
результате независимых рациональных решений индивидов.
В функционалистском подходе моральные агенты кажутся
нерациональными (за исключением ситуаций сожаления или
избегания вины). Напрашивается вопрос «Зачем быть моральным?».
Функционализм исключает ответ на этот вопрос. <emphasis>От переводчика:</emphasis>
<emphasis>Не очень ясный момент, видимо речь о том, что рациональные</emphasis>
<emphasis>индивиды без всякой морали понимают как найти оптимальное по</emphasis>
<emphasis>Парето решение, а если не могут и им нужна мораль, то</emphasis>
<emphasis>значит не такие уж они и рациональные. А раз не достаточно</emphasis>
<emphasis>рациональные, то им не очень понятен рациональный аргумент в</emphasis>
<emphasis>пользу морали, которая помогает выбрать рациональное</emphasis>
<emphasis>решение. Тут можно возразить следующим образом - для</emphasis>
<emphasis>рациональных агентов мораль это как набор ранее доказанных</emphasis>
<emphasis>теорем, который позволяет делать выводы из них, не повторяя их</emphasis>
<emphasis>доказательства. Мораль экономит усилия на совершение</emphasis>
<emphasis>рационального выбора.</emphasis></p>

<p>   В-четвёртых, цели функционалистского подхода не представляют
значительного интереса для теоретиков морали. Функционализм
сосредоточен на поиске объяснения происхождения и сохранения
моральных норм и практик. Моральные теоретики меньше
интересуются такими вопросами, а сосредоточены на том что мы
должны делать. Именно мораль как руководство к действию и к
жизни является главным интересом морального философа.
Допустим, что есть правдоподобное функциональное объяснение
конкретных моральных норм. Означает ли это, что я обязан
следовать этим нормам если они применяются ко мне? Кажется есть
разница между определением функции морали и выяснением
того какого конкретного набора моральных норм мы должны
придерживаться. Не очень ясно как на этот вопрос отвечают
                                                        
                                                        
сторонники функционалистского подхода. <emphasis>От переводчика:</emphasis>
<emphasis>Не уверен что это возражение обосновано, конечно выбор</emphasis>
<emphasis>морали произволен, но функционалистский подход как раз и</emphasis>
<emphasis>говорит, что мы должны взять ту мораль, которая позволяет</emphasis>
<emphasis>решать проблему поиска оптимума по Парето. И мы должны её</emphasis>
<emphasis>использовать, если хотим жить в обществе и эффективно</emphasis>
<emphasis>сотрудничать.</emphasis></p>

<p><strong>5    Теория переговоров и контрактуализм</strong></p>

<p>Как мы видели выше, одно из претензий к функционализму
заключается в том, что он не объясняет связи между индивидуальным
выбором и возникновением и сохранением моральных норм. Мораль
вводится как нечто вне индивидуального рационального выбора. В
ответ на эту трудность многие теоретики пытались понять
нравственность как результат индивидуального рационального
выбора. Приблизительно мы можем выделить две стратегии.
Во-первых, есть те, кто моделирует мораль в результате
однократного выбора очень большого набора агентов, морального
сообщества. Во-вторых, есть те, кто подходит к морали в результате
серии повторяющихся мелкомасштабных взаимодействий. Мы
обсудим этот второй подход в разд. 8. Здесь мы обсудим подход,
который рассматривает мораль как предполагаемый результат
взаимодействия между рациональными агентами при одинаково
идеальных обстоятельствах. Это старая идея в моральной и
политической философии: это идея социального контракта. Мораль
интерпретируется как результат процесса переговоров.</p>

<p>   Введение теории игр, особенно тех частей теории, которые
связаны с переговорами (так называемая кооперативная теория игр
и теория переговоров), стимулировало интерес к теории социального
контракта за последние десятилетия. Джон Харсани, Ричард
Брэйтвейт, Джон Роулз, Брайан Барри и Дэвид Готье (John
                                                        
                                                        
Harsanyi, Richard Braithwaite, John Rawls, Brian Barry, and David
Gauthier) использовали теорию игр и теорию принятия решений для
формулирования своей версий теории (Harsanyi 1955; Braithwaite
1955; Barry 1965; Rawls, 1971; Gauthier, 1986). Ссылаясь на теорию
переговоров, они попытались показать:</p>

<p>что рациональные агенты в подходящей идеализированной
     переговорной ситуации согласуют конкретное, уникальное
     распределение преимуществ сотрудничества;</p>

<p>как выглядит это распределение;</p>

<p>что это распределение определяет как справедливость;</p>

<p>что рациональные агенты будут соблюдать условия сделки
     (в случае с Готье).</p>

<p>Для этих теорий важно, как именно характеризуется переговорная
ситуация. Готье, как и многие другие, думает о ней как о дилемме
заключенного. То есть, затруднительное положение сторон в
идеальном переговорном положении структурно эквивалентно
ситуации артиллеристов, которую мы описывали выше. Без
какого-либо сотрудничества артиллеристы обречены бежать и
провести оставшуюся часть войны в плену. Предположим, что в
этой ситуации можно заключить обязывающие соглашения.
Решает ли это проблему угрозы Парето-неэффективности?
Нет, потому, что не ясно, как будут распределены выгоды от
сотрудничества. Может показаться, что в этом случае есть только
один способ, которым они могут быть распределены, но это
обманчивое впечатление. Артиллеристы могли решить следовать
смешанной стратегии. Смешанная стратегия - это лотерея
поверх доступных стратегий каждого индивида. Например,
артиллеристы могут решить бежать с вероятностью, скажем, 1/3 и
                                                        
                                                        
остаться и сражаться с вероятностью 2/3. (Следует отметить, что
идея смешанной стратегии обычно вводится в контексте так
называемой кардинальной полезности, ранее числа в матрице (0, 1, 2
и 3) только обозначали ранжирование результата, а теперь
предполагается, что числа предоставляют некоторую информацию
об относительном ранжировании результата. Например, полезность
«2» кооперативного результата означает, что агент безразличен
между этим результатом и попыткой, в которой с вероятностью 1<emphasis>∕</emphasis>3
будет получен результат «0» (худший результат), а также
попыткой, в которой с вероятностью 2<emphasis>.</emphasis>3 будет получен результат
«3» (лучший результат) (подробное обсуждение кардинальной
теории полезности см. в разделе 3.5 статьи о толкованиях
вероятности, а также статью о Санкт-Петербургском парадоксе).
Начиная с этого момента, мы предполагаем, что числа в матрице
обозначают такую кардинальную полезность.)</p>

<p>   Артиллеристы понимают, что каждый из них в отдельности
может реализовать хотя бы один, но худший результат отказа от
сотрудничества. Это означает, что результат их соглашения должен
быть по меньшей мере столь же хорош, как и результат, не
связанный с сотрудничеством. Поэтому распределение, с которым
они согласятся, должно быть не менее 1. Предположим, что у
канониров есть пара игральных костей. Теперь они могут
реализовать кооперативные распределения, отличные от 2.
Например, если они согласны бросить оба кубика, и если сумма
окажется 6 или меньше, то # 1 будет бежать (таким образом,
реализуя значение полезности 3). Однако, если сумма обоих костей
больше 6, # 1 останется и сразится с врагом (получая худший
результат равный 0). Ожидаемая полезность этой сделки для # 1
равна 5<emphasis>∕</emphasis>12 ∗ 3 + 7<emphasis>∕</emphasis>12 ∗ 0 = 1<emphasis>.</emphasis>25, а # 2 может ожидать 1.75 от этой
сделки. Таким образом, артиллеристы могут реализовать целый ряд
результатов, варьируя шансы, которые улучшают результат, не
связанный с кооперацией. Эти результаты составляют область
переговоров (см. 2).</p><empty-line /><p><image xlink:href="#_1.jpg" /></p><empty-line /><p><strong>Рис. 2: </strong>Bargaining area</p><empty-line /><p>   Интуитивно может показаться простым, что результатом
соглашения между #1 и #2 будет (2,2). Формально это не так
просто. Каждый результат, который дает каждому артиллеристу
ожидаемую полезность более 1, кажется рационально приемлемым.
Какой из них выберут рациональные артиллеристы? В рамках
теории переговоров, части теории игр, которая занимается
этими проблемами, существует два подхода, которые стремятся
ответить на этот вопрос (Binmore 1998, chapter 1). Во-первых,
традиционный аксиоматический подход развит в контексте
кооперативной теории игр. Эта ветвь теории игр предполагает, что,
как только рациональные агенты придут к соглашению, они
будут ее соблюдать. Задача теоретика состоит в том, чтобы
рассмотреть область переговоров и определить, какой результат
удовлетворял бы ряду разумных требований рационального исхода
переговоров.</p>

<p>   Такие вещи, как имена заинтересованных сторон, не должны
иметь значения для результата, тогда как их предпочтения имеют
значение. Этот подход оказал большое влияние на теорию
теоретико-игрового социального контракта. Харсаньи, Роулс,
Барри и Готье (Harsanyi, Rawls, Barry, Gauthier) использовали
аксиоматические подходы, чтобы оправдать каждый свою версию.
Однако, их вердикт в случае с канонирами один и тот же:
наиболее рациональный вариант - это распределение, которое дает
каждому наводчику ожидаемую полезность, равную 2. (Обратите
внимание, что этот вердикт не сообщает артиллеристам, как им
следует реализовать этот результат. Два способа, которыми
они могли бы обеспечить ожидаемый результат (2, 2). Они
могли бы остаться и сражаться, или они могли бы щелкнуть
справедливой монетой, чтобы решить, кто может остаться, а кому
разрешено бежать.) <emphasis>От переводчика: пока не понимаю как можно</emphasis>
<emphasis>получить (2,2) если один сбежит, получится либо (0,3), либо</emphasis>
<emphasis>(3,0).</emphasis></p>

<p>   Аксиоматический подход не обращает внимания на структуру
процесса переговоров. Все что он требует - чтобы в качестве
                                                        
                                                        
исходных данных была информация о вознаграждениях сторон.
Хотя верно то, что иногда не имеет особого значения, как
именно структурируется переговорный процесс, иногда это
очень важно. Например, если #1 может подать заявку, а #2
только может принять или отклонить, то #1 скорее всего
предложит #2 ожидаемую полезность 1.00001 и оставит за
собой 2.99999. Учитывая правила переговорного процесса, #2
придется принять это, так как альтернатива (немного) хуже. С
другой стороны, если правила допускают обмен претензиями и
предложениями, ситуация совершенно иная. Поэтому, если вы
хотите предсказать, каким будет результат переговорного процесса
между рациональными агентами, важно знать правила переговоров
в деталях, также как и область переговоров. Кроме того, важно
знать, будут ли стороны придерживаться соглашения. Ибо, если
это не так, маловероятно, чтобы заинтересованные стороны
приняли соглашение вместо соглашения, которое окажется
обязательным.</p>

<p>   Поэтому лучше думать о процессе переговоров как о серии
возможных ходов в игре, которая предшествует игре, с которой
сталкиваются артиллеристы. Это второй подход, который
рассматривает переговорные процессы как игру без сотрудничества.
Решение такой игры тогда соответствует решению переговорного
процесса. При таком подходе нужно уделять много внимания
деталям. Следовательно, анализ является сложным и часто
беспорядочным. (Это еще одна причина, почему аксиоматический
подход настолько привлекателен для некоторых.)</p>

<p>   Тем не менее, вполне возможно, что решение игры и решение,
основанное на аксиоматическом подходе, идентичны. На самом деле,
это то, чего вы ожидали бы, если предлагаемое аксиоматическое
решение вообще правдоподобно. Эта интуиция является движущей
силой так называемой программы Нэша (Nash 1950). Эта программа
нацелена на оценку аксиоматических решений путем проверки
того, приводит ли исход переговорной игры к одному и тому
же результату. Успех программы Нэша имеет решающее
значение для правдоподобия классических аксиоматических
                                                        
                                                        
теорий социального контракта. Такие теории рассматривают
нравственность как результат (гипотетических) переговоров между
идеально рациональными агентами, но не утруждают себя
точным указанием, как стороны достигают этого результата.
Следовательно, если нет по крайней мере обещания такого
детального анализа, как это было обещано по программе Нэша, то
результат, который они представляют, не имеет правдоподобности.
(более поздние трактовки проблемы переговоров см. Rubinstein
1982 and Binmore 1998). <emphasis>От переводчика: как я понимаю это</emphasis>
<emphasis>возражение касается теории о том что мораль в прошлом была</emphasis>
<emphasis>установлена путём переговоров, с моей точки зрения в прошлом</emphasis>
<emphasis>явных переговоров не было, но ничего не мешает нам сегодня</emphasis>
<emphasis>провести такие переговоры с помощью такой процедуры,</emphasis>
<emphasis>которая позволяет сформулировать Парето-оптимальную</emphasis>
<emphasis>мораль.</emphasis></p>

<p><strong>6    Мораль по соглашению</strong></p>

<p>Одной из самых влиятельных в настоящее время контрактуалистских
теорий является теория Дэвида Готье. Однако его теория отличается
от других подходов контрактуализма не только в широком
использовании теории игр и переговоров, но и в следующем
отношении. Одна из трудностей, о которых мы говорили в
отношении функционалистического подхода, заключается в том, что
он не дает ответа на вопрос «зачем быть моральным?». Именно здесь
контрактная теория Готье отличается от той, которая была у Ролза,
Харсаньи и других. Готье не только использует теорию переговоров,
чтобы определить, как Ролс и Харсани стремились сделать,
содержание фундаментальных моральных принципов. Он также
пытается показать, что рациональные агенты будут действовать
нравственно. По этой причине мы обсудим его подход более
подробно, чем остальные.</p>

<p>   Моральная теория Готье, «мораль по соглашению» (Gauthier
                                                        
                                                        
1986), является теорией о природе и рациональности морали. (See
also Section 3 of the entry on contractarianism). Она состоит из
четырех частей. Первая из них - это описание практического
разума и естественного состояния человечества, в значительной
степени знакомого теоретикам рационального выбора и
теоретикам контрактной морали (Gauthier 1986, chapters 2-4).
Далее приводится описание принципов поведения, на которые
гипотетически соглашались бы рациональные агенты - своего рода
«общественный договор» (Gauthier 1986, chapter 5). Третий
элемент - спорные ревизионистские рассуждения о практической
рациональности, существенный для его аргументации, целью
которого является показать, что практически каждый при
нормальных обстоятельствах имеет основания принять и соблюдать
ограничения, наложенные этими принципами (Gauthier 1986,
chapter 6). Наконец, Готье утверждает, что принципы, о которых
идет речь, - это принципы морали, аргумент, который делает
неявную ссылку на функционалистский подход о моральных
нормах (Gauthier 1986, chapters 7-8). Третья часть - ответ
Готье на вопрос «зачем быть моральным?». Он затрагивает
некоторые очень фундаментальные вопросы в теории игр и
теории принятия решений, поэтому мы обсудим это немного
позже.</p>

<p>   Как понял ещё Гоббс - одно дело, прийти к соглашению и совсем
другое дело - выполнить свою часть соглашения. Мораль, по
крайней мере, так как она традиционно трактуется, часто требует от
нас пожертвовать нашими интересами или целями. Это, по
крайней мере на первый взгляд, противоречит тому, что требует
рациональность. Ответ Готье заключается в том, чтобы утверждать,
что мы неправильно понимаем практическую рациональность, даже
инструментальную рациональность, если считаем, что цель
рациональности определяет способ, которым мы должны рассуждать
или размышлять. Цель рациональности - делать как можно лучше -
не обязательно определяет наш принцип принятия решения -
например, выбирать лучшую альтернативу в каждый момент
выбора. Что касается концепции максимизации полезности
                                                        
                                                        
рациональности, которую он принял с недавнего времени (Gauthier,
forthcoming), Готье утверждает, что цель максимизации полезности
не означает, что мы должны в каждом пункте принятия решения
максимизировать полезность. Вместо этого мы должны рассуждать
так, чтобы максимизировать полезность. Так же, как иногда бывает,
что мы делаем все возможное или, по крайней мере, делаем
хорошо, не стремясь делать все лучше и лучше, поэтому иногда
может оказаться, что способ максимизирующий полезность в
целом не максимизирует полезность в каждой точке принятия
решения. Учитывая, что наш способ рассуждения сам влияет на
наши перспективы, наши цели или цели иногда лучше всего
достигаются без стремления делать все возможное на каждом этапе
решения.</p>

<p>   Готье в книге «Мораль по соглашению» рассуждает в терминах
«намерение на выбор» и, в частности, «принудительной
максимизации», намерения сотрудничать с другими участниками
даже в обстоятельствах, когда более выгодным является отказ. В
более поздней работе Готье развивает свой ревизионистский подход
к практической рациональности с точки зрения рациональных
планов и намерений и способов рассуждения. Если мы согласны с
тем, что агенты могут действовать лучше в любых обстоятельствах,
действуя способами, которые не являются «непосредственно
максимизирующими», проблема заключается в том, чтобы
определить, насколько рациональны такие действия. В книге Готье
предполагает, что если наши предпочтения в выборе рациональны,
то и наши решения, определенные этими предпочтениями, также
рациональны. Ряд теоретиков последовали за Томасом Шеллином,
который утверждал, что часто бывает рационально делать вещи,
которые являются иррациональными, но они утверждают, что
последние при этих этом не перестают быть иррациональными.
Готье полагает, что если курс действия лучше любого другого по его
результату, то при определенных условиях он может рационально
принять его и проходить его этапы, даже если некоторые из них не
являются в момент исполнения, самым лучшим, что можно сделать
с точки зрения целей. Поэтому он стремится показать, что,
                                                        
                                                        
если способ обдумывания или план действий рациональны,
то действие согласно нему может быть рациональным, даже
если для этого действия требуется делать вещи, которые не
являются, рассматриваемые с точки зрения момента действия,
оптимальными. Таким образом, если Готье прав, то разумно
соблюдать определенные нормы или принципы, даже если они
требуют действий, которые не являются лучшими с точки зрения
времени действия. Большая часть работ Готье после «Морали по
соглашению» развивает и защищает этот ревизионистский подход
к практической рациональности. (См. Gauthier 1994, 1996,
1998a и b. For an alternative revisionist account, see McClennen
1990).</p>

<p>   Защита Готье принципа «ограниченной максимизации»
представляет собой серьезный пересмотр стандартной теории
игр и решений. Классическая теория сосредотачивается на
рациональности действий в момент выбора. Сам способ рассуждения
для выбора выходит за рамки теории. (Вернее, классическая теория
выступает в качестве такого способа рассуждения.) Некоторые
критики выступали против включения метода рассуждения в
область теории (например, Velleman 1997). Однако большинство
теоретиков игр утверждают, что если возможно выбрать способ
рассуждения, этот выбор сам по себе может быть смоделирован как
шаг в более сложной решающей игре, в том числе в предложенной
Готье (например, Binmore 1994, Стр. 179-182).</p>

<p><strong>7    Некоторые проблемы контрактуализма</strong></p>

<p>Контрактный подход, включая и теорию Готье, предполагает
фундаментальную связь между рациональностью и моралью, как и
функционализм. Однако, в отличие от функционалистского
подхода, контрактуализм имеет серьёзный аргумент в пользу
того, почему это должно быть так. Моральные нормы (или
                                                        
                                                        
институты, или что-то в этом роде являющееся предметом
рассматриваемой теории) рационально приемлемы в соответствии
с традицией контрактуализма, только если нет возможного
альтернативного соглашения, в котором все заинтересованные
стороны были бы в более выгодном положении. Представьте себе,
что стороны ведут переговоры о том, какую норму использовать
для дележа пирога. Рациональные партии не согласятся с
нормой, которая оставит торт на столе впустую. Аналогично с
моральными нормами: рациональные агенты не согласятся на норму,
которая, как можно ожидать, оставит неиспользованные взаимные
выгоды. Поэтому, в соответствии с концепцией морали, принятой
в контрактуализме, необходимо, чтобы правильная мораль
приводила к результату, эффективному по Парето. По этой причине
рациональный выбор в контрактуализме часто рассматривается как
ревизионистский по своим последствиям. Утверждение заключается
не в том, что здравый смысл или обычная мораль приводят к
Парето-эффективным результатам (если они соблюдаются). Вместо
этого контрактуализм предполагает что рационально выбирать
такие моральные нормы при следовании которым результаты будут
Парето-оптимальными.</p>

<p>   Критики уже давно утверждают, что неясно, почему результат
гипотетического соглашения должен влиять на то, что должны
делать агенты вне идеализированных обстоятельств «социального
контракта». Некоторые утверждают, что гипотетические контракты
(или обещания) не порождают обязательств. Однако это неверное
понимание природы этих теорий. Гипотетическое рациональное
соглашение не является обязательным. Скорее, это в первую очередь
эвристический механизм, предназначенный для определения
характера и содержания взаимовыгодных, справедливых принципов.</p>

<p>   Принимая во внимание, что вышеизложенные замечания касаются
всех форм контрактуализма, существуют некоторые конкретные
проблемы с версиями, которые зависят от теоретико-игровой теории
переговоров, как у Готье и других. Наиболее фундаментальным
представляется правдоподобность программы Нэша: действительно
ли существует рациональное решение всех проблем, связанных с
                                                        
                                                        
переговорами, которые могут быть указаны и протестированы с
использованием теории кооперативов без сотрудничества?
Аналогичным образом, как мы можем быть уверены в том, что всегда
существует одно единственное решение если проблемы в переговорах
до некоторой степени недоопределённы? Множественность
возможных решений в переговорах, которая обсуждается в теории
переговоров, это плохой знак для таких предположений. Есть
основания сомневаться в том, что теоретико-игровой подход к
переговорам может действительно помочь нам предсказать исход
переговоров рациональных агентов. Как аксиоматический
подход, так и подход, не основанный на кооперации, исходят из
предположения о том, что существует уникальный, рациональный
результат таких переговоров. Хотя это может быть справедливо в
некоторых ситуациях, далеко не очевидно, что это всегда так.
То есть результат переговоров часто кажется рационально
недоопределенным (Sugden 1991). Нерациональные факторы, такие
как личные особенности, статус в обществе и т.д., гораздо важнее
для определения результата таких переговоров, чем основанные на
теории принятия решений и теории игр.</p>

<p><strong>8    Эволюционная теория игр и этика</strong></p>

<p>Существует также еще один вид сомнений, который естественно
ведет к третьему крупному движению в теории игр и этике.
Контрактуалисты, такие как Готье, понимают фундаментальные
нормы, которые управляют нами, исходя из гипотетической
ситуации выбора, в которой было бы очень много агентов,
вступающих в переговоры по разным принципам или социальным
соглашениям. Тем не менее, открыт вопрос, является ли это
подходящим способом моделирования процесса рационального
выбора, который приводит к появлению морали.</p>

<p>   В способе которым теория игр была применена к этике
                                                        
                                                        
заключается ключевое отличие третьего подхода. Этот третий путь -
эволюционная теория игр. Вместо того, чтобы рассматривать мораль
как предполагаемый результат сложного крупномасштабного
переговорного процесса между полностью информированными и
полностью рациональными агентами, эволюционный подход
уходит от всех этих предположений. Во-первых, мораль
рассматривается как непреднамеренный побочный эффект
взаимодействия агентов. Во-вторых, мораль возникает из ряда
повторяющихся взаимодействий между небольшими группами
агентов (большинство моделей имеют дело только с двумя людьми).
Чтобы выразить это в терминах функционализма: мораль - это не
решение одной проблемы, а часто повторяющиеся проблемы.
В-третьих, вместо того, чтобы предполагать полную информацию и
полную рациональность, теория эволюционной игры делает менее
требовательные предположения о когнитивных и совещательных
навыках агентов. Это может привести к принципиально иным
результатам.</p>

<p>   Мы можем проиллюстрировать это следующим образом. Руссо
описывает состояние природы как нечто похожее на так называемую
Оленьи Охоты (Rousseau 1964, p. 166–167). (См. Skyrms 2004 для
современной трактовки этой игры.) Представьте двух охотников,
которые могут охотиться за зайцем. Их шансы поймать зайца
не зависят от действий других. Однако оба предпочитают
оленину, но если они будут охотиться на оленя, они будут
успешными только в том случае, если каждый выполнит свою часть
работы.</p><empty-line /><p><image xlink:href="#_2.jpg" /></p><empty-line /><p><strong>Рис. 3: </strong>The stag hunt</p><empty-line /><p>   Предположим, что координаты #1 и #2 (Hare, Hare) т.е. оба
охотника поймали зайца. Это равновесие по Парето менее
оптимальное чем добыча оленя (Stag, Stag). В то время как выбор по
контракту предполагает, что (Stag, Stag) является правильной
нормой, на которую стоит остановиться, теория эволюционной
игры учит нас, что маловероятно, чтобы равновесие по Парето
было выбрано в процессе повторяющихся взаимодействий.
Более того, равновесие по Парето нестабильно: случайные
отклонения от этого равновесия приведут к тому, что население
в целом будет координировать (зайца, зайца), а не (оленя,
оленя).</p>

<p>   Предположительно это относится к некоторым нашим фактическим
нормам - социальным, юридическим или моральным. Они могут
быть несовершенными по сравнению с другими нормами, особенно
теми, которые выходят из рода идеализированных ситуаций
социального выбора в договорной моральной теории. Однако
большинство наших фактических норм зачастую стабильны, и
неясно, есть ли у нас основания отходить от них. Поэтому нам
остается задаться вопросом, являются ли нормы, выявленные
теоретическими теориями ведения переговоров, нормами,
приемлемыми для большинства обществ, сообществ и групп.
Поскольку «должен» означает «может», у нас есть основания
сомневаться в том, что подход, основанный на контрактах,
дает нам правильное описание морали, которой мы должны
следовать.</p>

<p>   До сих пор главным результатом эволюционного подхода
является «восстановление» многих существующих моральных
интуиций и норм. Таким образом, теоретики эволюционной игры,
пишущие об этике (а также моральные философы, использующие
эволюционную теорию игр), показали, что среди не вполне
рационализированных агентов могут возникать многие нормы
координации и сотрудничества, являющиеся объектом исследования
более традиционных моральных теорий. (Skyrms, 1996). Кроме того,
Skyrms (1996) и другие продемонстрировали, что в противном случае
                                                        
                                                        
корыстные агенты будут развивать рассудочную эвристику,
такую как Золотое правило (поступайте с другими так, как вы
хотите быть ) И версию «максимизации ограничения» Готье при
соответствующих обстоятельствах. То есть, они показывают, что
эволюция способствует не только появлению моделей поведения,
соответствующих моральным стандартам, но и развитию когнитивной
эвристики, которая обладает всеми характеристиками морального
мышления.</p>

<p><strong>9    Некоторые замечания к эволюционному подходу</strong></p>

<p>Большинство авторов, которые придерживаются эволюционного
подхода, быстро указывают, что этот подход позволяет избежать
большей части критики, высказанной в отношении двух предыдущих
подходов. Во-первых, эволюционный подход дает подлинное
объяснение возникновения и сохранения моральных норм. Нормы
являются непреднамеренным побочным эффектом действий
(ограниченно) рациональных агентов и возникают в процессе
повторяющихся взаимодействий. В эволюционном подходе
«функция» моральной нормы состоит в том, чтобы выбрать
устойчивое равновесие в ситуации, когда существует более одного
варианта равновесия. Таким образом, устойчивые нормы могут быть
неэффективными по Парето. Не существует фундаментальной
связи между эффективностью и моралью в эволюционном
подходе. Его внимание сосредоточено на равновесии, а не на
эффективности. Это также является причиной того, что агент в
данной популяции должен следовать этой норме. То есть тот факт,
что другие члены населения следуют норме, объясняет, почему
индивидуум в данной популяции будет поступать также. Как
следствие, эволюционный подход дает ответ на вопрос «Зачем быть
моральным?» Следование существующей норме индивидуально
рационально. Кроме того, для достижения этого результата не
нужно принимать неортодоксальные пересмотры теории выбора, что
                                                        
                                                        
является большим преимуществом по сравнению с утверждениями
Готье о «ограниченной максимизации».</p>

<p>   Тем не менее, есть также некоторые основания опасаться успеха
эволюционного подхода. Как и в случае с функционалистическим
подходом, и в отличие от контрактного проекта, основное внимание
уделяется объяснению. Теория эволюционной игры в первую очередь
используется для объяснения возникновения и стабильности
существующих норм. Он не дает инструментам критического
отношения к содержанию этих норм. Он не дает никаких оснований
для кодекса поведения как явно морального (однако см. Binmore
1994, 1998).</p>

<p>   Эта тенденция особенно тревожна, когда мы видим в литературе
эволюцию объяснений поведения для неприятных диспозиций,
таких как склонность мужчин к изнасилованию, склонность
человека к различиям в статусе по признаку расы и т. П. Поэтому
неясно, до какой степени этот подход является альтернативой
существующим моральным теориям. Это, вероятно, лучше всего
понимать как форму социальной теории, хотя и противоречивую
относительно того, является ли это эмпирически обоснованной
теорией или формой априорного теоретизирования (Sugden 2001).
Конечно, можно подумать, что эволюционная теория игр не
является альтернативой моральной теории, а средством для
подрыва или развенчания моральных притязаний. Если источник
наших моральных предрассудков и суждений по существу
совпадает с упомянутыми выше неприятными склонностями,
то, возможно, мы должны сделать вывод о том, что наши
моральные суждения ложны или необоснованны, а наши моральные
распоряжения недостоверны. Теория эволюционной игры, опираясь
на эту интерпретацию, поддержит некий моральный скептицизм
(см. Раздел 1 в записи о моральном скептицизме). Некоторые
ответы на этот скептицизм можно найти, например, в Gibbard
(1990).</p>

<p><strong>10    Некоторые абстрактные следствия использования теории
игр в этике</strong></p>

<p>Независимо от достоинств трех подходов, о которых мы говорили
выше, есть некоторые замечательные идеи о том, что применение
теории игр предлагает моральному теоретику. Как мы уже отмечали
выше, существует много игр с несколькими равновесиями. Это
особенно характерно для повторных игр конкретных игр, таких как
дилемма заключенного. Одним из следствий этого факта является
то, что, поскольку эти игры являются полезными представлениями
или моделями наших социальных взаимодействий, у нас есть
основания ожидать много неопределенности в мире. Как следствие,
у нас есть основания опасаться моральных теоретиков, которые
заявляют об универсальности и общности в своих конкретных
нормативных рекомендациях (Hardin 1988, 2003). <emphasis>От переводчика:</emphasis>
<emphasis>При этом во всем примерах только один вариант равновесия был</emphasis>
<emphasis>наилучшим, и нет причин не считать нормы приводящие к такому</emphasis>
<emphasis>равновесию универсальными</emphasis></p>

<p>   Во-вторых, теория игр ясно показывает, что в любом достаточно
большом населении можно ожидать детерминированных сочетаний
поведенческих диспозиций. Рассмотрим знаменитую игру Hawk-Dove
(Smith 1982):</p><empty-line /><p><image xlink:href="#_3.jpg" /></p><empty-line /><p><strong>Рис. 4: </strong>the Hawk-Dove game</p><empty-line /><p>   Два равновесия в чистых стратегиях в простой игре 2 X 2
являются результатом того, что каждый игрок принимает другую
стратегию. Если мы думаем о стратегиях «ястреба» (hawk)
и «голубя» (dove), представляющих моральные установки
или персонажи, то у нас может быть причина ожидать, что
человеческие популяции состоят из агентов, условно говоря, с
разными характерами (см. Также Frank 1988; Smith 1982; Skyrms
1996). Более того, с учетом этого анализа далеко не ясно, что
теоретик морали в любой ситуации может рекомендовать одно и то
же расположение, то есть одну и ту же силу, для всех агентов в этой
совокупности: одни должны быть «ястребами», другие - «голубями»
( См. Также Kuhn 2004).</p>

<p>   Принимая во внимание, что последние два замечания указывают
на оригинальные идеи для моральных теоретиков, мы не можем не
упомянуть некоторые критические замечания, которые были
сформулированы против применения теории игр к этике. Наиболее
фундаментальные из них касаются неявной антропологии
рационального агента. Вопрос в том, может ли все, что имеет
отношение к моральной теории об агенте, быть захвачено
довольно одномерной картиной рационального человека, как
это предлагает теория игр. Предполагается, что агент будет
полностью охарактеризован его ранжированием предпочтений по
результатам и его убеждениям на каждом этапе игры. Тем
не менее, морально важные различия, например различия
между характерами, не находят места в таком подходе. <emphasis>От</emphasis>
<emphasis>переводчика: С моей точки зрения это спорное замечание, но тут</emphasis>
<emphasis>его обсуждать неудобно т.к. вопрос уходит в определение</emphasis>
<emphasis>морали и нравственности, по моим определениям для морали</emphasis>
<emphasis>индивидуальные особенности не важны, а для нравственности</emphasis>
<emphasis>могут иметь значение</emphasis></p>

<p>   Мы можем проиллюстрировать это беспокойство тем, как
понятие репутации используется в моделях альтруистического
сотрудничества. Современная теория игр использовала понятие
репутации игрока в попытках объяснить сотрудничество в играх с
                                                        
                                                        
повторяющимися играми, таких как дилемма заключенного
(Kreps and Wilson 1982). Однако неясно, что именно означает
иметь репутацию в этих контекстах. Обычно репутация - это
то, что считается характером человека. В этих моделях, с
другой стороны, репутация - это просто история ходов игрока в
подобных играх. Между ними существует морально значимая
разница. Чему мы верим, когда узнаем, что купец честен?
Обычно мы полагаем, что это означает, что он тот человек,
который не будет обманывать других, например клиентов, даже в
ситуациях, когда это ему выгодно. Почему он так поступает? В то
время как другой купец не обманывает, только когда речь не
идёт о выгоде, наш купец честен и не обманывает из-за своей
честности, то есть своего характера. Обычно это имеет большое
значение в том, как мы будем судить этих двух торговцев. Оба
сотрудничают с другими, но только последний заслуживает
похвалы за свою честность. Теория игр и теория полезности
обычно не имеют места для этого различия (см. Morris 1999).
(Релевантность здесь Brennan и Pettit, 2004.) <emphasis>От переводчика: А как</emphasis>
<emphasis>нам узнать что человек честен? Мы же внутрь не можем</emphasis>
<emphasis>заглянуть, поэтому его репутация это и есть история его</emphasis>
<emphasis>поступков в разных ситуациях, если мы знаем что он поступил</emphasis>
<emphasis>честно даже во вред себе, то считаем его честным, хотя нет</emphasis>
<emphasis>гарантии что это действительно так, может он случайно так</emphasis>
<emphasis>поступил или сознательно накапливает репутацию честного</emphasis>
<emphasis>чтобы всех по крупному обмануть - мы не можем судить о</emphasis>
<emphasis>честности, можем только говорить о репутации = истории</emphasis>
<emphasis>поступков.</emphasis></p>

<p><strong>11    Заключение</strong></p>

<p>Большинство современных авторов в этике, которые используют в
своей работе теорию игр, являются либо контрактниками, либо
эволюционными теоретиками. Эти два подхода представляют собой
                                                        
                                                        
две различные комбинации теории игр и этики. Традиция
контракта, с ее акцентом на полностью рациональных агентов и
торга, представляет собой более традиционное использование теории
игр. Эволюционный подход, с другой стороны, с акцентом на
ограниченные рациональные агенты и повторные взаимодействия,
является более недавним прибытием. Большинству экспертов в этой
области представляется весьма желательным синтез этих подходов.
(Бинмор 1994, 1998 на сегодняшний день является единственной
попыткой.)</p>
</section>

</body><binary id="_2.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD//gAcU29mdHdhcmU6IE1pY3Jvc29mdCBPZmZpY2X/2wB
DAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj
4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O
zs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAARCAClAP4DASIAAhEBAxEB/8QAGgAB
AAMBAQEAAAAAAAAAAAAAAAMEBQIBBv/EAEMQAAEDAgIECggEBAUFAAAAAAEAAgMEERIhBRM
UMRUiIzNBUmGTlNEGMjRRVXOysyRCVNIWcYGhNUNikcFEY4KSsf/EABUBAQEAAAAAAAAAAA
AAAAAAAAAB/8QAHREBAAICAgMAAAAAAAAAAAAAAAEhETFBYXHR8P/aAAwDAQACEQMRAD8A9
REQEREBERAREQEREBERAREQEREBERAREQFNSBm0NfJE+eOMh74WetI0EYgDkBxbm5IFgc1C
pIXQAuZVQCop5GlkkLrWeOi9wRkbHdvAUkhdDIKiIwSaMn0fVFrA2/KB8oJa9jQ17j1XAHe
bjFYgilNE2EMYJGyuGMOkb6slnuaHtHQHNAcBc5G4JBBXTp2RMlbo+JtC6eFscz4mMxOsGB
2eHc7Vi4N97veotZK6JjJpdc5tyZHMY1zt28tAvuH9zvJJo8REQEREBERAREQEREBERAREQ
EREBERAREQEREBEXTGPkdhYxzjYmzRfIC5P+wQcopxSucJNVLDO+JjJHsglEpax4Ja8ltxY
29/SPeFHqnCMSEs4wxBuMYi2wOLDe+HjN41rZjPNBwiIgIiICIiAiIgIr01LFJCW02APgdg
lDg5ribRh9yTh4sj8JGRGVwd6rsgi1rYZ6tlPM9uMRPilc7DiLLnCwgDEMOdje3vFwhRSTw
mCXAXNcCA5rm7nNIBBH8wQc81GgIiICIiAiIgIiICIiAiIgIrT5nRQU4YyLOMkkxNJJxu6S
OxR7XJ1Ye5Z5IIUU21ydWHuGeSbXJ1Ye5Z5IIVPSyRM1zJcmzQuixhpcWBws4gBzbktLhvy
vfO1j5tcnVh7lnkm1ydWHuGeSEUtVte/SLaoP0lUU7p3OeHspmvLXFjWNI47bFoBF874i4B
hsoqqtNbrnSMjjvIXxAE8VtmtDAALA2DTck3wkDAA1rotqk6sPcs8k2qTqw9yzyTsm4whRT
bXJ1Ye5Z5JtcnVh7hnkghRXaecvhqnOjhJjiDmnUsyONo93uJUG1ydWHuWeSCFFNtcnVh7l
nkm1ydWHuWeSCFdwujZPG+WPWxtcC5mK2IXzF+i672uTqw9yzyTa5OrD3LPJBPtsGsFm1bW
A4wW1DcYfniIOCwxOOM5XxgOuLBcRT0rGRROhnfHFBDAMUzXOLInB0YOJhabWJ9W93Egjih
se1ydWHuWeSbVJ1Ye5Z5IbczzOqKiSdwAdI8vIF7Ak36VGptrk6sPcs8k2uTqw9yzyQQopt
rk6sPcs8lo6Fk2iseyWGB4EZNjAz3j/SgyEREBERAREQEREBERBNPzNN8o/W5Qqafmab5R+
tyhQEREBERAREQFYbDC+CGV2JjWShsjhURgEEi5c0jFhAtYt3EknEAQ2urLa+YUogNyGtws
drHjAMWLJodh9bO5F92fFbYPaT2auzPMD7jFVVqk9mrt3MD7jFVQEREBERAREQF6xhe9rAQ
C42GIgD+pOQXi9YWh7S8FzL8YNNiR2HOyCaopJKeVzXOY+NzBJE9jwbsvbje51yLAYgbPz4
jgLvo+L1z8r8kejtHYs6KrqjTSU9U2lew5sMEb4yHXFibvcCA27QLD1ibkkk6Po+L1z8r8k
ejtHYnByy0REBERAREQaFLDHT0prJwZIcDnvbGzMgB12YnMLcRw5NacebbWBJXdXrA2HbIq
uqfTxOllqpIzhkvG6XNzcsL5H4GNZnxXC97NWYumyPa0tByJvbtsRfsNiRf3EjcSpgSVEsc
+GaK5bLdwdZgBAOEAYAG/lzt+YuFyAFCunyvkDA43DBhbluFyf+SuVUhNPzNN8o/W5Qqafm
ab5R+tyhRRF0Y5NW2QRSOjc/BjawlrTlmSBZoFxcmwFxc5rlAREQEREBERBZpB+Grcv8gf0
5RirKzS+z1u7mB9xirICIiAiIgIiICIiAtT0fF65+V+SPR2jsWWtT0fF65+V+SPR2jsQZaI
u4XBk8bnGwa4EnAH2z6pyP8AI70EraGofBr2tZq8Dn3MjRk0gHK973Iy3noUL43x2xsc29i
Li28Aj+xB/qFdl0TpKkkdUT0pEMMh1kor53BmG0J4hAHGaWODHENIAtdtwoKmoFVjldq9od
KXzlkQZic5os7IAONm5kbrWOaWK6IiAiIgIiIJp+ZpvlH63KFXDR1NRT07oKaWVojIJYwkX
xO9y44Nr/0NR3TvJBJS2OjquON+CZzcTZNYI9W5ovGQ7Fdwx2JbhcCGbicINaodE6pldTtL
IS8mNp3ht8h/speDK/8AQ1Hv5p3kveC9IZ/gKnLfyLvJBVRWeDK8f9DU907yTgyv/Q1OX/a
d5IKyKzwZX/oanuneScGV/wChqe6d5IKyK1wZpDL8DU57uSdn/ZecG1/6Go7p3kgUltmrfk
D7jFWWzRaC0k6kqDs5Zr4sLA97WkkPacwSCMmk5/8AK4/hfTP6RvfM/cgyVcmo4o6cStfJd
2swhzLeoYxnn+YSA9lrZ3xK1/C+mf0Y71nmrU2g9MSw4I9GCIuc9zw2WPAMTmkhovxRxG9J
3ZWzBD59FrfwtprooXHK/rt81S4Pm69Nuv7TH+5BWRWeD5uvTeJj/cnB817Y6bxMf7kFZFZ
4Pm69N4mP9ycHzdem8TH+5BWWp6Pi9c/K/JHo7R2KpwfN16fxMf7lo6FpJIax7nmJw1ZFmS
sed46ASgxUREBERAREQEREBERBNPzNN8o/W5Qqafmab5R+tyhQEREBERAREQEVigwcI02s1
eDXMxaz1bXF79i9nvsVKZR+KMURqi4cYyapmK/+rHrMXTffYpF/efROik9mrfkD7jFWVmk9
nrfkD7jFWQEREBERAREQEREBano+L1z8r8kejtHYq76anbHDUtMoDm4SyQANcNW+78s7iQN
DTcAi4wnC5ysej4vXPyvyR6O0diDLREQEREBERARaVDaWOOhdxY5hd8jZcObpGtFx+csEb3
kHINde7bi9RkVqqGFtOaozyxQMaKgQlsj2vdx7tcWgNa11iL2kGQcMJbECKWVsRhimiZJG2
YF7GyXuYzYtdmBvuRa3Rfc4ARIJp+ZpvlH63KFTT8zTfKP1uUKAiIgIiICIiAu5JZJcOskc
/A0NbicThA3Adi4RBapPZq7dzA+4xVVZpPZ635A+4xVkBERAREQEREBERAxSirFUKmpbKA0
DDUPDbANA4oNssLejeAd61PR8Xrn5X5I9HaOxZa1PR8Xrn5X5I9HaOxBloiICIiAiIgsv0h
USCIO1RMJGB2oZiyAAubXOTWjO/qj3KKOofCLQNjgzB5CJsZFt1sIFtzf/AFaPyi0aIOnyF
+EYY2NaLNZHG1jGj3BrQAMyTkN5JXKIgmn5mm+UfrcoVNPzNN8s/W5e01FLWAsp5IBM57I4
2SyYQ5zj02BNsrXAOZbla5EECL04SyJ7MWGWKOUYgAbOaHdBPv8AfmvFQREQEREBERBZpPZ
635A+4xVlapPZq7O3ID+vKMVVARdwtY+eNksmqjc4Bz8N8IvmbdKkmphAHkyB5cI3sAFsAd
juw39YgNa4O4tw9pLW3FwgREQEREBERAWp6Pi9c/K/JHo7R2LLWp6Pi9c/K/JHo7R2IMtER
AREQEREBERAREQTT8zTfKP1uUZmnip5GU2pbLJxTJLGXgMsQW2uN9xfsBG4lXYK6hZTRx1G
jBUPYCMZnc3pJ3D+akNfovo0IzxL1BnPkdLZz2sD7ccsxWcSSb8Yk9Nt+4Debk8rT4Q0V8E
Z4l6bfor4IzxL1RmItPhDRXwRviXpwhor4I3xL0GYi09v0V8Eb4l6bfor4I3xL0GYi09v0V
8Eb4l6cIaK+CN8S9BWpPZq7dzA+4xVVqt0no1jXtboZoEjcLvxL8xcH/6AueENFfBG+Jegz
opNVMyQNa/A4OwvF2m3QR0hcxyVQa9tRWSVZf8AmmZHiGdzm1oOZFzft95vp7foq/8AgjfE
vTb9F/BGeJegzEWnwhor4I3xL02/RXwRviXoMxFp8IaK+CN8S9OENFfBG+JegzEWnt+ivgj
fEvThDRXwRniXoMxano+L1z8r8kejtHYvNv0V8Eb4l6kg0vo+neXw6J1biLXbUE5f+QKDIR
EQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQf/2Q==
</binary><binary id="_1.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD//gAcU29mdHdhcmU6IE1pY3Jvc29mdCBPZmZpY2X/2wB
DAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj
4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O
zs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAARCAC9AR8DASIAAhEBAxEB/8QAGwAB
AAIDAQEAAAAAAAAAAAAAAAECAwQFBgf/xABFEAACAgEDAQQHBAYIBQQDAAABAgADEQQSITE
FEyJBMkJRVGGT0QYjUpEUFRYzcYIkYnJzgaGiskNEY5KxBzQ2g7PB8P/EABYBAQEBAAAAAA
AAAAAAAAAAAAABAv/EABsRAQEBAAMBAQAAAAAAAAAAAAABESFB8DHB/9oADAMBAAIRAxEAP
wCYiICIiAm5XoVNCXWu+12AxUEY8kAHlxnk7ePWwoy2QNOdntLV6fWVObLWFWppuVqUxYH7
wsfECRtK946gkHJ5AwMMGlo9Hp7qWu1GqalF3Ftle/aqruZjyOMZIxnO1vPAOHVadtLe1TB
hgkeJcHgkEezIIIOCRkHBPWdFL9Fdqb0uuJGptsywB2bXyuCW5XAJ8QBJyDgY2zU7U1Z1up
W123WbcWNtAycnnjjOMZ+OcEjBLoacrVZXfQt9NiW1sSAyMGAIOCDjofgecEHoRLTFR2dpd
Nb/AEdn07a1N7XU8tvC5dCnR1IK2ANjlLSCDzAyxI3kf+57qhn9BlJNTk9FDHJVuG8D4Jx4
S+ZZ0et2rsUo6khlYYIPsMCIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAi
IgIiICNQtltC1JYEYCt0L8qtigbSRg5HUHzKlh5mJLdE/u0/2iBFd2+osqMldylXptG7ofF
W4Iw2GBUjGMqZVEamtUqJtqQD7mx/H7Pu3I6AbfA5xwcMg4ldvdX5VcV6g+S+jaF5HC+si5
HPWtyeWmSBCkOH25zWQtqFSrVMc+F1IBVuDweuMjI5kyGSu0o1ikPUCK7a8B05zjJBDLkZ2
sCvXgHmQ1y1gfpOyoZCrePDU3OMvliaicr1JU5OGz4YFokspVirAgg4IPUSICIiAiIgIiIC
IiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgJZ+ic5+7Tn+USss/ROc/dpz/KIFQpfwraKH
yDXdj904IKP0J4YAkDqAR5yWYWYsFXcls76SeaXBKuh5J8LBl56gA+ciWY7SG6V3kKfILcq
8ewDfWmPMk0jzaBWSrMhJVipIKnBxkEYI/xBIkRAqKWVduj2LxtTS2NtqHn4GJ+7OfV5TxH
hOsuu2zd3e/cg3WVum2yoE4BZfIHIwwJU54JkTt9j9jaDti22vWV2K9egparU1NsfTg26kM
Q+PMDG05DeYxnAcSJv9sdka7sVms1oW7TbsnXUptRfDnFtYH3R+I8HiHoDiaGCADj0gGHxB
GQfygIiICInTPZ9aFKDQ7Xi0VW51ADISyrkV7DuwW/F4hjBGW2BzIm9p9HT3NV1zVWLYygq
uqCOgLhCSNjdMhjnHhyRnnGtqdPZpbjVYCGGR0PUHBHxwQRkcZBwTAxREQEREBERAREQERE
BERAREQEREBERAREQEs/ROc/dpz/ACiVln6Jzn7tOf5RArK2IbKyi2NUxwVsTqjAgqw5GSG
AI+IEtEClVvf1h9qo+StlatkI4OGA5PAIOCeowfOXlCHGqr25YalhUVBye9xhCBn1lG3gep
WOrS8BPQ/YzUNb2pr0dVCafS6VQ48vvNQw8PrMS2Bxx/EYPnp3PsPx212n0ydPpxgemfFdw
vsznlvIfxyA9qpZcAZ4JG0HIJzyg9v9Zj8fjjzPaf2Sr2d92K1VHpOdDYSumtPrPXjJp69R
4SQMqeDPScD8J4z8G+lY/wBR/wBU9CctgcHJGW/tN8fwp5dceSh8wsVqdQ+muqs0+pqUG2i
8BXXPGQMkMufWUkcjOCcSJ9G7R7M0na+nWjXUM5qfNL1ti2h/IpYDkWE8kg4GOfafGdqdga
rsdWsdm1uhB41tKEtUM8m2tRkgZ9OsY8PKjrA5k6HaOve/ULrdLrGqe0v31AqRhz5kup52k
pkHoCeC5E5+MojghksG5HU5VxkjII4IyDyIgZwKhrqX02stqpUszrfUjq3jYgEbST4Cq+XI
zwfFMvams/TdXvypC55UEAlmLtjPluZsdOMZGZpxAREQEREBERAREQEREBERAvVU9zFUAyF
ZzlgAAoJJyfgDN1OyLq9SteqXBF/dNVWwNhIUMwGMgEIQfEQMEYzNOm5qGZkxlq3rOfYylT
/jgzbq7Vu79rNVdqdR/ShqlffWtm8IEGSE2kYUH0RyPZxHVFxpNHZpqrBXfQblVksa5XVVN
Pe5ICg4wGxjnAzjPhmsez9R4yqb1QAlgccFSwODgjKgnkZ4mertGuqpK8ap1pAWkPdXgAUm
kbttYJ4Yngjy9kv2hrNM+mRNLbaWNapZvA8fJc7uAMq7NggDhmGMYLW5vHvcCtOhpVK21At
YE1uz0sNvdudp6jgqcZOceXWa+roqoAWtu8KuyGxXDK+AvIGOBkkdTkAHjOBnbW9m/o429i
6Y6oMj9/YqPllrCAkFecY3DJ4bnnpNS3UW37u9YvltwLHJBx4jnqcnk5zz0x0kGKIiAln6J
zn7tOf5RKyz9E5z92nP8ogViIgNqWI9Njuldo2s1fpLzkMOR4lIDD4qJYs9qC6xESwsUuWv
0FtX0guBjaeGXHquntlZY82JZ1N+2h/M7wD3TeZORms4wM9yPKBWd37FZ/WvaPmp01RZegO
Gf0m8l559v5g8Kd37GDHa2rYjIFCEZ9HIY4JHrHnge3H8QHsz1OT0IJJHn5M3x6bU/hnywH
kAHA3YAU8qfPn1rD5ny556kgDxjdkHaMHkE9cfic85PqjPxzHhIHClWUgDdhdg6qvsX8THr
x7QADgrnarLg8KcJtHqg/h/E3n/AJCwZw2Q3iwDuYEA+w7eoUdAvUn/ALpHO/J8THDEup58
lJXyUH0V6kj25JyHbWNiFjaG8TNhmDEdfYXx0HQD2DiB5H7Tdldndl3rqadOlFWrbudVdu2
10WsVKWsgG0Ftu1mXBAYEgieadHrdq7FKOpIZWGCD7DPpV+mo1mns0d1QtotVqWqB3ZU+ku
T1J53N5dM55nz3XaW/Q6ttDqrTbZRWppuJLHUUeir7vMrgIxwM+Bud0DWiIgIiQWVTtZgCR
nBPl0gTEr3ifjX847xPxr+cC0SveJ+NfzjvE/Gv5wLRK94n41/OO8T8a/nAtEr3ifjX847x
Pxr+cC0SveIfXX85KkMMqQRnGR7f/wCI/OBMREBERAREQEREBLP0TnP3ac/yiVln9TPXu0/
2iBWIiAkOotptocuK7l2PsOCR14POCCAQfIgHykxAqlllqF7QotDFLdqlV3jBJAwMAghwPJ
XWeg+x2B2xd5O1GE8znPq/HBPPkMnpmedde7tW9V8L7arcL0yfu24X8TFDzyXTyWei+yAP6
1sVdxNmndcL5gMmcn1R7T/+8QPY4HAwviUgAHGUHUL7F6ZY9eP6snBZiBgswDHK8keqSvku
c4XqTn+tCg2NtUAlwCRjqo6E+xeu1fP/ALpmNnch0rzvzm2zgkMcY/i54wOgGPLGQguKVZK
93eZy78MwYjj4FyMYHQDHljOIDoqqcZKKEbofWAbqW67n8ug5zABOAo6EooVuN5ySFPm3Xc
/lzjnMjwsgx3ZrZMDPhQoOuB5Vj/Vx5YgMq1fIRqynHOyvYP8Awg9vrf2ZyftL2TZ2roO8p
bZ2hps20XWZXkjaUYDkK4JXYOecnxYnXZuruTnIsJdSW6+ElevX0U6556zzVn210I7T2U6r
TVaPTuRqNZdauXsIxsqHSyzOAT6KjjmB5Tctg3oprBJBqdgXqIJBRumGBBB4GcZHBBibX2i
1NB1jdqdm6LWPor8fpdn6O1dauMKLFawKSOQrtwD4SfR51rkurym2iqwKAytvtIbPPlXtbg
+TjnHPWBE9f9iNJRbbrRqNPW7rVScWICQCbCOvtGP8p48qTuBuvYFQg+87vjjIIrCBgcesD
+fM9l/6e00UtrzTp6adyUlhVUqBjmwZOAMngc9YHp69L2dbZci6OjNL7HzSBztDeznhhMn6
u0Puen+Uv0nE7U7D7S1Ws1F2kamktazq41NiG1Tp+7Fb7RwN+DkE42gjnpzv2d7V0+l7zUC
txpaNZ3X6PqrCwLuLKiqCsDK4IAwccYz0ludLj1n6u0Puen+Uv0mOnSdn31l10NajcVw+n2
ng46EdOOD59Z5NewO2bmrNenSnUVW1XWd5qHqpGDUdtKrvABFb5PXLnyYzaT7L9oDfY1WlN
gLPTnV2YrY6lrRgbMA7WxkDPl0iyRN416OrR6C5Sy6GpQGZcPQFPBI8x044PmOZf9XaH3PT
/KX6TzFn2X7ScXN3Wk7zbqTSTq7MI9l/eqwGzCkfiHOeORNj7O6bW19qWarXaXUo15vNVm4
7ChtLL3ik537WXGVGApHHQwv2u/8Aq7Q+56f5S/SP1dofc9P8pfpPM/s12rddYmqTTNpn1F
dvdrrbRuA3hg2FG4kFc5zkjngDEW/ZntRuz9VQi6Y6i12BvfW2kWoTYQzIUKhhvHGGHA/CB
J0r0/6u0Puen+Uv0nzv7UU1U9vaxaq0rXvRwqgD91XPo+jF66OldSFF4rUWBXLjdjnDEAkZ
8yBPnf2t/wDkGs6fvR/+KuWpHEiIgIiICIiAiIgJLdE/u0/2iRLP0TnP3ac/yiBWIiAiIgN
tVgau9C9TqVsUEAlSMHBwcHB4PkeZ3/sk76rtw6e1xbrFosXVEqQrHNRFhB5KupDgccvjgA
zgTLXdbpu0tJ2hoHu019WnbTanuba1bUIbNy7S6MoYE+tgED0lxyH1JrO5DpWTnObLCMkE4
wPi54AHkMfAHAM+HAOVYqoB9Y9VU+bddzeXOPPHga/tDbY+0dodsLci7jW9tCugOPFg6fOD
uxuHB8iZY9t3kEHX9rcrt/f6fp7P3HT/AM+cD3flnK4KlQW4UqOpA8qx/q48sZkk5LuSCcO
S65bA9FiP4+int565A8L+vdRuLfrDtbJIJPfafnHT/gdB7OkgduahenaPaw5Jz3+nySeM/u
Ovxge01uko12kv0WqrZ6rwUsrVvGdwwV3A+mRnJBwo+HM4fZn2K0vYesV+xNRZpMttahER1
cZG5RYy94ABwW3fADOBOP8Aru/btHaHawGCOL9OOpyf+B5+ftkHtu8rtOv7V2kAbe+02MDo
Mfo/T4dIHubK6tRRZU612VWV7XDLis1gYyw8k64X1ufLJHzzXdlnsfVv2cQ22tTZprLDg20
ZAAI/GhYBvMgo2PSM2z25qCcntDtYndu5u0559v7j8vZNTtDVWdopTnX67vtPZ3lFmpspet
H5BLBaQWUgkMM8g4gas3ez+2Nf2U9h0V4rFiqrBkDdCxHX+1NFHF1IuRHRSSjKxB2OMbkyO
Dgnr5gg4wRJgdr9sO3fe0+Sv0j9sO3fe0+Sv0nFiB2v2w7d97T5K/SP2w7d97T5K/ScWIHa
/bDt33tPkr9I/bDt33tPkr9JxYgdr9sO3fe0+Sv0j9sO3fe0+Sv0nFiB2v2w7d97T5K/Scv
V6zUa7UWajVWd5bY+4kKAPRVeg/szDEBERAREQEREBERASz+p/dp/tErJbon92n+0QIiIgZ
9HpW1upWhHRGY4BcnHXHlk+fkOBknABIkaK17Ka6StzXBiNuRgqzKwJIHQo3PTAznHM2Oz8
6jSX9nV1b79RZW1ZOMDaG/zO4D/ABJOACZF1tfaV3euw0+L7iwJDfds1loIyRluQu3p/WyQ
CGBtIP0d76tTTaiNtO3cp8ucMB5nGOvB4wCRrzpUXNs1evsDqLnt8A5UMwcZzwCRvHGMncx
GdpM5sCGCWKq2oHVG3qCSCjZHKsMFTwOVIPxlFW6vaqH9IQYGHIWweiOG4VvPhtvtLsZkiB
WqxLt3dk7kAZ0ZSroDjBKnkDkAHofImWlXrSzZ3ibu7bchyVZDxyrDBU8DlSDKr31e1T/SK
xgZ8K2j0R8Efz4Oz2lmMDJErU6XqxqcOUUNYmCr1g49JSAyjkAEjB8iZaAiIgUsIrdtUcbd
oXUs3O1BgLYMc5QZB6+A5x92JcggkEYI6gyUYo6uApKnIDKGH+IPBlKqWrddMiu9ewtp2Yn
0FA3VDOf3f8T4Cpx4WgWiIgIiICIiAiIgIiICIiAiIgIiICIiAln6Jzn7tOf5RKyz9E5z92
nP8ogViIgIiICIiAiIgIiIFmcWLWtqiwVc1MWKvUeeUdSGTk58JGfPMbSPRY6hB6rbEvUfA
+GuzAHn3ZyfWMrECVAs7zuzuanHfVlStlJ44dGAZeTjJABPTMiSzbxX3g3GnPcvuKvSeeUd
SGTk54IB88yckdQdRWB1GxL1A/7a7MKv/TJJ9YwKytiG2vYLGrIYOjqAdjjO1sHg9SCPMEj
oTMip3i2NU3ed1xaoUq9R44dGAZOTjxAZ8sysBv70Gzu1qfcVspUkipx1UH1hggg5OVZT5x
KOe63agBiip9+iKfEihiLDjOTXknoSULjOQuMjLtYrlTg4yrBgf4EcEfEQIiIgIiICIiAiI
gIiICIiAiIgIiICWfonOfu05/lErLWAjYDnPdp1/siBWIiAiIgIiICIiAiIgIiICIiAbDtW
zA76c91YrFLKuvoOpDLyc4BwfMGY2F1eSp/SUGTg7UtHpH4I/lyNnsCsZkiBFVyszNTYd1T
YYYKvW2TgMpwyng8EAyqKKbF06ACtwzaZE57tRktWc8+Ecr18HGfuzFtaXgd4uWRSqWAlXQ
HPAYcgZJJHQ+YMktaqMrvZZXu7xbaQq3VWLuZLApwjFTjoUyCVCnJgWiY9LqV12mN6V909b
91qKfFmmwdQQwDAHBK58uM5VsZICIiAiIgIiICIiAiIgIiICIiAljdcSD+kXDAAG21hgDp0
MrECe8uHTU6gf/c31gWXDH9Iv46ffN9ZEQJ7y4f8xf8AOb6x3l3vF/zm+siIE95d7xf85vr
HeXe8X/Ob6yIgT3lvvF/zm+snvLveL/nN9Zkr0WquRXq011iscKVrJBPs/wAj+U2tN2ZXd4
bL2FneIo7lVsQhrETO7eAcF+cZ6Hz4gaPeXcf0i/j/AKzfWR3l3vF/zm+sz3aQh27gtamRt
3AK5ByM7Mk4yrDPTII68TNp+yrrK679Ru0+nssFa2FclmJAwF6nrn+APsxINLvLsY/SL/nN
9Y7y0f8AMX8f9ZvrN/U9nUUadNRVqLr6rWdUZaAvoMykkMwO3Azldxx5Z2hufKJ7y4f8xf8
AOb6x3l3vF/zm+siIE95b7xf81vrJ7y73i/5rfWViBPeW+8X/ADm+sd5b7xf85vrInotRpP
0LSnTU3YZq9QrlSR4ltrQALnksqWtt5yQcZ2gAsmvNLWq3WXYJstCh3Ykkhc45PsyZedfT6
o6S2/Taat++o1gdO5tZd4rcbqiVPJJUIMggFiD1M1e1VVdZ4WWzciubFLEOWG7PPPGcc8+H
nnMM60oiIUiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgbJ1TCvTmuwo1SrWyhOSotNm5XDeF
ugA2kDGeekyv2nbX3Q05rKqEO16SNhFiPtGG5X7sezlicDpNGI9+DqU6hdVRYO8o09+wA+H
avFrshU56hrc4PGUDZGCI/WGkv1D26qtzm9X+6Up3qYKvv2sDk8NgkjcPLM5cQNh9ddU1a6
Radla7S+oWyyyzBGxye8yGXGRzgHaceFcYrWR7nauvu0ZiVTOdo8hnzlIgIiICIiAmy+vvZ
FVSKz3fdu1eVNi4Aw3tGAOPhnqSZrRAznW3M5LtuViC9foq4ByAQuOB0HsGAMACV1GofU3G
1+p68k89SeSepyT8SZiiAiIgIiICIiB//2Q==
</binary><binary id="_3.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD//gAcU29mdHdhcmU6IE1pY3Jvc29mdCBPZmZpY2X/2wB
DAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj
4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O
zs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAARCACqAQ0DASIAAhEBAxEB/8QAGQAB
AQEBAQEAAAAAAAAAAAAAAAMEBQIB/8QAPBAAAgIBAwAECgoCAgIDAAAAAQIAAxEEEiEFEzH
SFCIyQVFTYXORkwYVIzM0UlRxlLJCsySBYmSS0fH/xAAVAQEBAAAAAAAAAAAAAAAAAAAAAf
/EAB4RAQEAAQQDAQAAAAAAAAAAAAABESExQfBRYXHh/9oADAMBAAIRAxEAPwD7ERAREQERE
BERAREQEREBERAREQEREBKU0tfYEXgZALEEgZIA7Oe0gADkkgDJIEnLaa4UWFiLOVK7qn2u
ue3BII5GRyDwT+4D2+htSm21jhaio5RwTltoPZ4vjceNjkEdoIHkaZDU1h1dAWvd1uNzlMP
s7FBLEv4uF3ckZxLaWvYofTagbadJjq9Raq1rZvZgAi7MhSFIAztzkZbOfN2tC9cukaxQ9z
PW9q1s9S79wVTtzjHB3M3HAwI4ETSNyqlyvvbap2OoPZydyjYORgvtBHIyOZWrZRWSej31+
5S4atwoBQKzJy6nJUsOztUYJyceatSosse9GtD4wgYKMBQFQ8Z2jbnjDE/5Sgu6LtFZ1/RF
OssRK1ayzaWYI5ZRkqeMHaQc8BcYxGCD6JLbanp1CIHuVLKdmdm5sHx9xXxFy5wWBCPyANx
xz71uqFtJXWWLVUqoKNiFGUHyTlScHCg89iL+UY+ShERIEREBERAREQEREBERAREQEREBER
AREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQEREBERAREQERED3TT
ZqLlpqXc7cKMgZPo58/s88mjdYtbKGxagdNykbgRuHb59oLY7cAnsBmrQo/WWXUugu09TW0
q1q177APEALEDysZ5HAMsaKatSKa76M6dNlHWhWUlaytKkgldnkbmJzlccgs0isETuVau3T
sPBdbZWESymsWazIyGXYHIPOdhOR9mvWsAwx43L1hQvWBZZbYtYW5328uOOApIAxgYBIGOC
RiVGeIiAiIgIiIHpanatrFUsFZFIXk5Zgq8dvLED9yPSIetq2AbbyCcqwI4OO0ef2ejns5m
7o/TF0qsW6pS2pQNvvROrCfaKzAkEjrFq8nJwG9kvbSha+4rpgm2jB0+oqwcM5dlrY5ztcZ
DDOVHiuPFid79HIns1MFDcYZSwO4eYgY/fns7cc9nMtTqNZoNbpcadaqD4+pHh4tUFhazIE
QkMuSiHPaEXPG1ltclv1j0mX1T20MFWlF1CHAXecuS463cW3gDdtZm4GBuYGCIiAiIgIiIC
IiAiIgIiICIiAiIgarnpqZVGlqP2aEkl8klQT/AJSfX1/pKfi/ejV/fL7qv+gkYFuvr/SU/
F+9HX1/pKfi/ekYgW6+vP4Sn4v3o6+v9JT8X70jEC3X1/pKfi/ejr6/0lPxfvSMQLdfX+kp
+L96Ovr/AElPxfvSMr4JqttFg07Gq9gq2ArgFnCKDznlyF4BxkFsAgwL6U032lH0tYArdsg
v2qpI/wAvSJHr6/0lPxfvSnR/4l+SPsLuz3bTLAt19f6Sn4v3o6+v9JT8X70jEC3X1/pavi
/ejr6/0tXxfvSMQLdfX+kp+L96Ovr5/wCJT8X70jEC3X1/pKfi/ejr6/0lPxfvSMQLdfX+k
p+L96dToanSa3ruu0NbbNuMNYMZz6DOZfotRpXuW6soKmUBj2WAlxkejmtgQ2CMdk6f0dGf
COM+T5v39hgcWIiAiIgIiICIhgVpa5hitWCs58kE8AE+k+aAifAQQSOQGKnHmI7R+/I+M+w
EREC2r++X3Vf9BIy2r++X3Vf9BIwEREBERAREQEpVrLaLq1TSI1QZWa3rytinJ8YDaQceKV
Ge3J7QhScQNXR/4l+z7i7t920yzV0f+JfjP2F3+tplgIiICIiAiIgJ9QKXUOSqZ8YqMkD2D
jM+RA2X2UL1h+xstsqFZakcMAV2F2KKWZFQqDjstbsxg7vo6M+EcZ8nzfv7DOLO19HRnwjj
Pk+b9/YY9DixEQEREBERATo9H6XVtSuooottD6hFASpnGayLhuK9g3V1rzjO/t4nOiBvo0w
C23KeuRAgPVHe5ROtfeFIwFzhBvHimx2YYIzssS9a7kGnoOblbcdIv2de1C1i4Ulk3B8N5H
jKOFyF4kRibF8qXrWmosWl+srDkI+CNwzwcHsk4iBbV/fL7qv+gkZbV/fL7qv+gnnT0Pqbh
VWCTgscAnAAJJwMk8A8AEnzAwJxPb021J9vWanDFTWxBI4VgcjKkEMCCCf+jPEBERAREQER
EDT0fjwl8+ou/wBbTNNXR/GpfBx9hd/raZYCJSulrCgwVFhcIxVtpKIzkbsYB2qcAnJ83Yc
TgIiICIiAiIgJ2vo6M+EcZ8nzfv7DOLO19HRnwjjPk+b9/YYHIrptu39VU9mxS7bVJ2qO0n
0CfRpryKiKLCLjtqIQ+Oc4wPTz6JWvFunpTrqUfTXdegvdwu8NWVxtR+0K2SRkeJtI8bOm9
l1Hhz217NQuo1ArcDC7H1AYi4jx8FV2ZC5QOVIyQIi8My9G697XqTRahrK8b0FTErnsyMcS
PUW9YlXVPvfG1dpy2ezA8+cz1rPB304o8F0+oddJegsdusVbbMMNm5AVAfx84yDwMjmX1tu
mu1+p19VdKDVXLY2nQEZwOS5AHOc4wSSCSSDxCPlVfRWo2V6fpmm3Uv4ooXaWaw1dYFXxuf
OvpDYGOcyD0tWjM2QUuallZWVgwVGPBA4xYMHsPaMjBOm7ZVlh0pZrUWxl6l61RXXcHUnbW
vAzYuAVPIxwJnuu6xrFUbahZuQedsV1puPoJ6seLyBgcnmJ77t+lSiIgIiICIiBbV/fL7qv
+gk63Sti71C3apK1lioZsHaCRyBnGcc4zia7tZbS6Iq0kCtPLoRz5I85BMn9YXfk038avuy
CJ1VuprY6iharS+cV3b0PGM42jBwEGPMFAHGAviafrC78mn/jV92PrC78mm/jV92UZomr6w
v58TTc/wDq192PrC/8mm/i192BliafrC78mm/jV92PrC78mm/jV92BmiafrC/8mm/i192Pr
C78mm/jV92A6P8AxL84+wu/1tM06Oi11r3srJQAKrW409YOQjHzDs47Jn+sLvyab+NX3YEl
u6utAg8frGZnP+C9W6cDzk9YQc4wOeT2Tmn6wu/Jp/41fdj6wv8Ayab+LX3YGaJq+sL/AMm
m/i192PrC/nxNNz/6tfdgZYmo9I3nPiabnn8LX3YPSN5z4mm55/C192BliafrC4f4ab+NX3
Y+sLvyab+NX3YGadr6OjPhHGfJ837+wznfWF35NP8Axq+7Ot0He+o6/elY27cbKVX0+heYH
AlbdTqL0rruvssSoYrV3JCD0DPZ2CSiAiIgIiICIiAiIgIiIFtX98vOfsq/6CRltX98vuq/
6CRgIiICIiAiIgJbS0C+6pTghtRRU67iG2vYqFl4IJG4cEjtz5sGM9CxlqatTt3spYjtKg5
2/sSBnHPHBHMTeDR0f+Jfkj7C7s920yzT0f8AiH9xb/raZoCIiAiIgIiICIiBvu6PSsNhjn
e9Kgnjegt3nOOz/j2YGB2r6Odf0dGfCOM+T5v39hmO7pEXUODWwvscu7izC5O7JCgDBO988
keO3HZt2fR0Z8I4z5Pm/f2GOC7uLERAREQEREBL6S46W1tbkCvSVtfaW8nYoyQf3Hi48+4D
zyErp9TqNK5s019lLkYLVuVJHo4kszMLNK2tpKtMnRmge1q22LV9qh2P1dLkW14yT9ooJYf
nJ85nP8P6O0Vb6y16b6ECA1nc5z1bWsAUYZOzYQRlc7l3HhjoTpXpFCxTpDVLuOWxcwycAc
8+gAf9TyOkNarixdZeHBzuFhznnnt/8m/+R9Mt1yk03WuuOlt0NSU0Vi4i7UvZay1acqh2b
gWB++3gEMCNtfOWO/E4AdgrBgDwQQQf+xx8JRdXqUFYTUWr1Werw5GzPbj0Zk3d7Hayxi7s
SWZjkk+kynhXV/fL7qv+gkZbV/fL7qv+gkZAiIgIiICIiAiIgaej/wAS/uLv9bTNNXR/4l+
QPsLu33bTLAREQEREBERAREQE7X0dGfCOM+T5v39hnFna+joz4RxnyfN+/sMDixEQEREBER
AREQEREBERAtq/vl91X/QSMtq/vl91X/QSSKGdVLhATgs2cD2nHMD09Nlb2o6FTSVDbuM7t
2Cv5lO1vGGRweZ4nQ1bqWue5j1llSjb1/Wb2DeI5w7KrAdbuAOCbQcE5I58cQ5IiICIiAiI
gauj/wAS/Z9xd2+7aZZp6P8AxD+4t/1tM0D1WjW2LWuNzEAZIAyfaeyGqdEV2GAxIAJ547e
O0f8A76DPenKbra7LDWt1FtPWD/AvWyA/9Fs//c3dL377XYlC14UlUtDhdtlzf45HPXY7c+
J2YIJDmREQEREBERATtfR0Z8I4z5Pm/f2GcWdr6OjPhHGfJ837+wwOLERAREQEREBERAREQ
EREDTa2ltZWNtynYqkdWDyFA/N7J42aX113yh3pGIFtml9dd8od6Nml9dd8od6RiBbZpPXX
fKHejZpfXXfKHekYgW2aX113yh3o2aX113yh3pGIFtul9dd8od6Nul9dd8od6RiBr09mkot
Lmy5gUdPuwPKUrnyvbmS2aX113yh3pGIFtul9dd8od6Nul9dd8od6RiBbZpPXXfKHejbpfX
XfKHekYgW2aX113yh3o2aX113yh3pGIFtml9dd8od6Nml9dd8od6RiBbbpfXXfKHem/ozXa
LQdbva99+MYqXjGfS3tnKiB/9k=
</binary><binary id="_0.jpg" content-type="image/jpeg">/9j/4AAQSkZJRgABAQAAAQABAAD//gAcU29mdHdhcmU6IE1pY3Jvc29mdCBPZmZpY2X/2wB
DAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj
4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7O
zs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAARCAClARIDASIAAhEBAxEB/8QAGwAB
AQADAQEBAAAAAAAAAAAAAAQCAwUBBwb/xABDEAACAgECAgQKBwcDAwUAAAABAgADEQQSBSE
TFTGUFCI0QVFSVLPS0zJCU2Fic9EjJDNxdIGTBkORFkRjZJKhwfD/xAAWAQEBAQAAAAAAAA
AAAAAAAAAAAQL/xAAeEQEAAwACAgMAAAAAAAAAAAAAARFBIfAxYQIy8f/aAAwDAQACEQMRA
D8A9iIgIiICIiAiIgIiICIiAiIgIiICIiAmzT0nUXLUGCs2ceKzE4GcBVBYnl2AHznsBM1z
Ot1VbFY2bbEKlVK7X+5wysGX0j+XMSTeLFa3WaIUo5svXfXSL3rrpttKoQSpJRGUAgEjJ9P
oOLtHwynUV0W1NuW23oXXUVspqbwY3DkCNwJUc8jKuRyZd0kq1WnortrVdWy2aZNOC96Ert
6TLAiseMRc+M8gTnBwAHWV9LIdJffUK9R06dIa3KnoBSBkIPq5/wCR9+dTXNJ8fbSK0tO42
0UOzEmjxs1rsNmcYJxsBOObEeY5ErXhtFmmWyvWDcRWcvTaiFXdkVgWQE7mCqAAfTnDDE2l
1K046XprBt2lAybf4YTeAUO1/EQ5HLxfo8yTmutRNTaejazTXIFeq7o7Cx+sSSmPG5gjGNp
IAHbE/bjx+pF13006jTtpr+hfIfohbhq3TxScA+MBkn0DmOeQCCBbTUaake7gdlyI3Rm3pl
C2HAt3fxAwHQ7vq5HLIJ5SbUaim5EC0upqqWioGzKpWuccsfS82c4wPojtmF3VdiMU4VVXc
SHFgKnFm4kv9HJ5HaOecDmSZNXGVujFdlrJqlup6MvWRWUIwyqAcnnuy5HIY6Jx42N0ngWa
o2Wtdq7L0sJIrdKwtZyOa4UEYACjn9EAeYYRhpERAREQEREBERAREQEREBERAREQEREBERA
REQEREBERARMzV0dDX3WVUVJWbS11gTKA4LKDzYA8vFB5kDtImTaZ11BoBVmzhSGGH57RtP
nyeQ9JIA5mBqiZWVtVYUcDI58iCCDzBBHIgjmCO2YwEREBERAREQETOqvpbAm5Vz2s3YB/b
mf5DJPYATLbdAvRoamVEuNbILqnW1DYpK1Mc4yMAklBjpFyQOcDnxMnTYRhgwKhgVzg5Gf/
AMez0ZHOYwEREBERAREQEREBERAREQEREBERARKuG4GrLFUbbVawDqGGQjEcjyPMR1hfj6G
m7rX8MCWJV1jf6mm7rX8MHiN5+ppu61fDAliVdY35z0em9PktXwx1jf6mm7rV8MChOJLVQq
ozJ/BD1pXyZanLgbix5l2Zs7QAPF2ntGN7qis6cZbUW2rUSx0hTom8c2NjcdzHdk88blQfR
5po6wu9TTd2r+Ge9Y3+ppu61/DELbRfc2oua1+1uwZJwOwAZ54A5D+UwlXWN/qabutfwx1j
f6mm7rV8MIliVHiN5+ppu61fDN+s1tlVwVK9MAaq2P7rX2lAT9X0kwOdEq6xv+z03davhjr
G8f7em7rV8MCWJV1lf9npu61fDHWV/wBnpe61fDA90g06Vmy25gX31WIEBArZcHnuByVLgY
BAIGSuQZndrqL9ddqnpuJtexh+1XcosChhu2ZGAihSuDy8beOU19Y3+ppu61fDHWN/qabut
XwwttWo1DXmtcBa6UFdShVXaoycYUAec9gA58gOyapV1lfz/Z6Xn/6Sr4Z71lf9npe6VfDC
JIlfWV/2el7pV8MdZX/Z6XulXwwJIn0fh3D9BfwzS3WaPRF7KUZj4OvMlQT9WIHziIiAiIg
IiICIiAiIgIiIFXDvKXx9hd58f7bSWVcO8pfP2F3u2ksBERAREQEREBNlBqFym7JQHJAXOf
u7RyP85rnqsyElSVJBGRyIyMZB8x9BHMHmOckkN+p0qaXcEssetnzW1qgOfWBxjkpwBy7d4
3Hbk+8Q8pT8in3ayaprKdN4MNRqLKvFwt1727QoIULuJwAGPIcpTxDyhPyKvdrKkJoiIUiI
gIiICIiB7YoThuq1htpTwZQ5FtgQMuDnB9PIAcsEsBkZGdmqp8G1d1G7d0VjJuxjODibtHq
l0qM6W2VXc8bU3CwY5KfGAC57chs8uzBzKxGERd2ytFrr3nJCKoVQTgZIAAzED6bwkr1Pou
R8nr8/4RE94Tv6m0WE5eD1/V/CIgfMIiICIiAiIgIiIGyik6i0VhgpIJGQTnAJwAASScYAA
JJIE6qv0N7Vob/2NTNbWKwa/HY0r0gRFfFatYxB8bBUswOMcaZVWvTaltbbXRgyn0Edkmjp
1PpqeHgkGptVXqf3fU6dDZpyrgKGOCVYrgYzyyTzxuHKmw33NQtL2u6g5y53Mx9JY827T2k
9p9JmuVIVcO8pf8i73bSWVcO8pf8AIu920lhSJ6iNY6oilmY4VVGST6J4u5gx2OoQgHchXk
c7SM9qnBww5HBwTgwEREBERAREQEp4hz1KfkU+7WTSniHlKfkU+7WBNERAREQEREBERAREQ
Pp3CVHU+i8ceT1+n1REcJK9T6LkfJ6/P+ERA+YzJKrLMbEZtzbRgZy2CcfzwpP9j6J0bLan
p1TMlujWm3Trp7/ANw52lbQM14YbNrLu3naQ3IkgbKmr03E0F+r1NOn1b9EzjTpses0VhgH
SsL9MvkjkGXsGTuK5llD1rv3VOp2ndVatgwwypypPIjOD2HBx2HGsAnsnQr4oLtPpzRpmvu
Om0vSINIzsu06gkBCPG5soPI7Q5bHLIpdtdw1tRazXadtJo6bBZRw5VDWP0oYktUWwSqDau
0rvI+rytJPDjTdpdHfrbDXQqswAzucKObBRzJHaWA/vOlrNJbZpNStdLByyjRnTacE2J0h3
AK1YZsLt8cFsqA+VBYGJNDbrU6KqkMOnFdm3UvUte/6BJQHeN6qcE4GOWd3LOWbTXbotTTY
lb1He+MKpDHJbZjl2Hd4uDzzy7Zolldy0U1tqlJtp1dNy1WM1z129KjlRY43gfxQxICrk8z
u5xy1x30EREBERAq4d5S+PsLvN/wCNpLK+Fqz6wogLM1NwUDtJNbchMerOIdvgOp/xN+kDR
U2y1GLumGB3IMsv3jmOf9xM+sG1tLs+n1GnsYpuW9kcsBvIAZWPYzuSSBkuTyGFTZ1Zrx/2
Op/xN+kdWa/2HU/4m/SBNEq6s4hy/cdTz7P2Tc//AInnVnEPYdT2Z/hN+kCaJT1Zr/YdT/i
b9I6s1/sOp/xN+kCaJT1Zr/YdT/ib9I6s4h7Dqf8AE36QJpTxAEalM/YU+7WZ08H4jfaK00
dwZuwuuwf8nAE6Gr/05xW61Xr0ykCutT+1QcwgBGM+kGBw5Vw/SJrdRXpzY1bWWLWGC7tu7
lkjIzz2j++fNg2f9LcZ9jH+ZP1lGj4BxjTWo7cO3dHatqsttYdSoOME5Hn55B7JBw32HY6B
gtlaWAMcldyg4z58Zxnln0DsmM7D/wCmeNMR+4bQqhFUWJyCgADt8wA/+5NqOB8Q0m3wmlK
N+dvSXIucfzP3yiCJT1fd6+n7zX8UdX3+vpu9V/FAmiU+AXevp+81/FHgF3r6fvNfxQJolP
V93r6fvNfxR1fdn6em7zX8UD6Nwnf1NosJy8Hr+r+ERHDK9nCtIpdMrQgODkfRHnHIxA+YR
EQEREBERAREQEREBERAq4b5U/b5Pd2fltJZVw7yl+z+Bd2/ltJYCIiAiIgIiICInQ0RrNSr
fsOnw5cdjF+ko2+bOdnTY8+N/wB8ixFufKuIDGpTkR+wp7fy1kzbt537d2ee3GM/djliU8Q
GNSnIj9hT2/lrNTFTTMTcWliIkUiIgIiICIiAibdLUt+qrqZ9m87QxTeAT2ZGRkZxnBHKYH
HQ6ZsYdtLS1gznFhrUv/fcTy80Rve+B9N4Tv6m0WE5eD1/V/CInnCSvU+i5Hyevz/hEQPmM
REBERAREQEREBETr1A8NdbQXrZLT0ZrZxbaE2sQUUjLGxq6jXk8s4x4xLSnIiXXaOuvTXO1
d1ZRwquzZRmODsXkN2FOS45ZUqVBwTDAr4b5U/8AT3e6aSSvhvlT/wBPd7ppJAREQEREBER
ATOu62nf0VjpvUo21iNyntB9ImEQEp4hjwlMfYU+7WTSniHlCfkVe7WBNERAREQEREBERAy
rsepw9bbWGcMO0fePQfQe0domCKErVF+iihRk55AY7fP8AznsQPp/Cd/U2iwnLwev6v4RE8
4So6n0Xjjyev0+qIgfMYiICIiAiIgIiIG/SNp0vzqULJj1SwB+8BlJ/9w9PPGDnZxC2xyWS
lwd2elpSwsGOWByOYLeMR9HdzwDiSxA3W6u69SrlPGIZytaqbCBtBYgZYgDGTkzTEQK+GeV
P/T3e6aSSvhvlT/093umkkBE3WacV27OnpbOl8IVVcF/pIpyvmGXwCCclWBAImmAiIgIiIC
IiAlPEPKU/Ip92smlPEPKUz9hT7tYE0RN+l0/hFtQ5FTqKK3UEhgllioWHIgkFhyJHbnzYL
aGiIiAiIgIiICIiB9O4SV6n0XI+T1+f8Iie8J39TaLCcvB6/q/hEQPmEREBERAREQEREBER
AREQK+G+VP8A093umkk36PUJptR0llbWIUdGVW2khlK8jg+n0TZ0nDfZNV3lflwPb9UnRVL
TbcRWWNaMuBVlShAJLbsq755LkkEAYxI5X0nDfZNV3lflx0nDfZNV3lflwJIlfScN9k1XeV
+XHScN9k1XeV+XAkiV9Jw32TVd5X5cdJw32TVd5X5cCSJX0nDfZNV3lflx0nDfZNV3lflwJ
JTxDylPyKfdrMuk4b7Jqu8r8ubLtVw+9w7aPUghFXlqV7FUAfU+6BBMhYy1si4G9lLHGSVB
yV59gOBkjny5Ec5T0nDfZNV3lflx0nDfZNV3lflwJIlfScN9k1XeV+XHScN9k1XeV+XAkiV
9Jw32TVd5X5cdJw32TVd5X5cCSJX0nDfZNV3lfgjpOG+yarvK/BAkiV9Jw32TVd5X5cdJw3
2TVd5X5cD6HwlR1PovHHk9fp9URPzWm/1nVptNVp04a5WpAgJ1AyQBj1IgfloiICIiAiIgI
iICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgf/2Q==
</binary>
</FictionBook>